
<!doctype html>

<html lang="en-US">





<head>




	<meta charset="utf-8">

    <!-- <meta name="viewport" content="width=980"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 10]><meta http-equiv="X-UA-Compatible" content="IE=9"><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.bluhomes.com/sites/all/themes/blurun/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.bluhomes.com/" />
<link rel="shortlink" href="https://www.bluhomes.com/" />

    <title>Page not found | Blu Homes</title>

    <link rel="stylesheet" href="//cloud.typography.com/7429312/706304/css/fonts.css">

    <style type="text/css" media="all">
@import url("https://www.bluhomes.com/global/css/main-blessed1.css?oye5eb");
@import url("https://www.bluhomes.com/global/css/main.css?oye5eb");
</style>
<style type="text/css" media="all">
@import url("https://www.bluhomes.com/sites/all/themes/blurun/style.2.css?oye5eb");
</style>
<style type="text/css" media="all and (max-width: 768px), all and (max-device-width: 768px)">
@import url("https://www.bluhomes.com/sites/all/themes/blurun/768.1.css?oye5eb");
</style>

    <script src="//use.typekit.net/ygs6omp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    
    <link rel="appendix" type="text/xml" title="XML Sitemap" href="/sitemap.xml">
    
    <meta property="og:image" content="https://www.bluhomes.com/sites/all/themes/blurun/img/ogimage.jpg">

</head>





<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1616" >

	 
     
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-6217026-1', 'auto');
	  ga('send', 'pageview');

	</script>
    
    		  <script type="text/javascript">
          var axel = Math.random() + "";
          var a = axel * 10000000000000;
          document.write('<iframe src="https://3756900.fls.doubleclick.net/activityi;src=3756900;type=retar360;cat=unive0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
          </script>
          <noscript>
          <iframe src="https://3756900.fls.doubleclick.net/activityi;src=3756900;type=retar360;cat=unive0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
          </noscript>
          <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
            <script type="text/javascript">
	  var __lc = {};
	  __lc.license = 5402511;
	  
	  (function() {
		  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
		  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
	  })();
	  </script>

    <div id="main" role="main">

    	

<nav class="global-nav underline" role="navigation">
  <div class="mobile-menu__btn" data-click="mobileMenu">
    <div class="mobile-menu__bar"></div>
    <div class="mobile-menu__bar"></div>
    <div class="mobile-menu__bar"></div>
  </div>
  <div class="container">
    <div class="global-nav__logo-wrapper">
      <a class="global-nav__logo" href="/home"></a>
    </div>
    <div class="global-nav__nav-wrapper" data-js="navWrapper">
      <div class="global-nav__col">
        <ul class="global-nav__list global-nav__list--main">
          <li class="global-nav__item">
            <a class="global-nav__link" href="/homes-landing">Homes</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link" href="/visit-us">Visit Us</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link" href="/benefits">Benefits</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link" href="/pricing">Pricing</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link" href="/projects">Projects</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link" href="/contact-us">Contact Us</a>
          </li>
          <li class="global-nav__item">
            <a class="global-nav__link" href="tel:+18668877997">1.866.887.7997</a>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</nav>
        
        		
		  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    The requested page "/bluatdwell" could not be found.  </div>
</div>
  </div>
        
        

<section class="global-footer">
  <section class="global ani-in--group">
    <div class="container links">
      <div class="row">
        <div class="col-md-3 ani-in--group">
          <p class="t8 text-white padding-bottom-10 link-group-title ani-in">Homes</p>
          <ul class="link-group ani-in ani-in--delay-1">
            <li class="link">
              <div class="wrap"><a href="/homes-landing">Our Homes<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/customize-your-home">Customization Gallery<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/life-blu-home">Life in a Blu Home<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/design-studio-landing">Start Designing<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3 ani-in--group">
          <p class="t8 text-white padding-bottom-10 link-group-title ani-in">Process</p>
          <ul class="link-group ani-in ani-in--delay-1">
            <li class="link">
              <div class="wrap"><a href="/our-process">Process<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/visit-us">Visit Us<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/financing">Financing<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/finding-land">Finding Land<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="http://order.bluhomes.com/reserve">Conceptual Study<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3 ani-in--group">
          <p class="t8 text-white padding-bottom-10 link-group-title ani-in">Company</p>
          <ul class="link-group ani-in ani-in--delay-1">
            <li class="link">
              <div class="wrap"><a href="/our-vision">Vision<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/news">News<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
<!--            <li class="link">-->
<!--              <div class="wrap"><a href="/--><!--">Blog<span class="right-arrow">-->
<!--                    <svg class="icon size-10 fill-white">-->
<!--                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>-->
<!--                    </svg></span></a>-->
<!--              </div>-->
<!--            </li>-->
            <li class="link">
              <div class="wrap"><a href="/contact-us">Contact Us<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/careers">Careers<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
            <li class="link">
              <div class="wrap"><a href="/fact-sheet">Factsheet<span class="right-arrow">
                    <svg class="icon size-10 fill-white">
                      <use xlink:href="/global/img/icons/icons.svg#arrow-right"></use>
                    </svg></span></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3 ani-in--group">
          <p class="t8 text-white padding-bottom-10 link-group-title ani-in">Social</p>
          <ul class="link-group ani-in ani-in--delay-1">
            <li class="link-social">
              <div class="wrap"><a href="http://www.facebook.com/pages/Blu-Homes-Inc/158377808562" title="Facebook"><span class="social-icon ghost-center-wrap icon-facebook"></span></a>
              </div>
            </li>
            <li class="link-social">
              <div class="wrap"><a href="http://twitter.com/BluHomes/" title="Twitter"><span class="social-icon ghost-center-wrap icon-twitter"></span></a>
              </div>
            </li>
            <li class="link-social">
              <div class="wrap"><a href="http://www.linkedin.com/company/801163?trk=tyah" title="LinkedIn"><span class="social-icon ghost-center-wrap icon-linkedin"></span></a>
              </div>
            </li>
            <li class="link-social">
              <div class="wrap"><a href="http://www.youtube.com/bluhomestv" title="YouTube"><span class="social-icon ghost-center-wrap icon-youtube"></span></a>
              </div>
            </li>
            <li class="link-social">
              <div class="wrap"><a href="http://instagram.com/bluhomes" title="Instagram"><span class="social-icon ghost-center-wrap icon-instagram"></span></a>
              </div>
            </li>
            <li class="link-social">
              <div class="wrap"><a href="http://www.pinterest.com/bluhomes" title="Pinterest"><span class="social-icon ghost-center-wrap icon-pinterest"></span></a>
              </div>
            </li>
            <li class="link-social">
              <div class="wrap"><a href="http://www.houzz.com/pro/bluhomes/blu-homes" title="Houzz"><span class="social-icon ghost-center-wrap icon-houzz"></span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-1">
            <div class="logo"></div>
          </div>
          <div class="col-md-11">
            <div class="row">
              <p class="t8 copyright">&copy; 2017 Blu Homes</p>
            </div>
            <div class="row">
              <ul class="footer-links">
                <li class="link"><a href="/privacy-policy" class="t10 text-white">Privacy Policy</a></li>
                <li class="link"><a href="/terms-use" class="t10 text-white">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>

    </div>

     
<svg style="position:absolute" height="0" width="0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
    <symbol viewBox="0 0 56 56" id="air-2">
        <linearGradient y2=".707" x2=".707" gradientUnits="userSpaceOnUse"><stop stop-color="#DEDFE3" offset="0"/><stop stop-color="#D8D9DD" offset=".174"/><stop stop-color="#C9CACD" offset=".352"/><stop stop-color="#B4B5B8" offset=".532"/><stop stop-color="#989A9C" offset=".714"/><stop stop-color="#797C7E" offset=".895"/><stop stop-color="#656B6C" offset="1"/></linearGradient><path d="M20.7 32.7h18.1c6.7 0 12.6-4.7 14.2-11.3 1.6-7-2.1-14.1-8.8-16.8-5.4-2.1-11.5-.9-15.6 3.2-.3.3-.7.6-1.2.5-.5-.1-.9-.4-1-.9-.2-.5 0-1 .3-1.4 2.2-2.2 4.7-3.7 7.7-4.5C43.6-1 53 4.5 55.5 13.7c2.2 8.3-2.2 17-10.1 20.2-2.1.8-4.2 1.3-6.5 1.3H1.7c-.8 0-1.3-.4-1.4-1-.2-.8.4-1.5 1.2-1.6h.4c6.1.1 12.5.1 18.8.1zM21.3 29.1H1.5c-.7 0-1.3-.4-1.4-1-.2-.8.4-1.5 1.2-1.6h39.4c2.6 0 4.5-1.2 5.7-3.6 1.2-2.7.3-5.8-2.1-7.5-2.3-1.6-5.6-1.4-7.7.6-.3.3-.6.5-1 .5-.6.1-1.1-.2-1.3-.7-.2-.5-.1-1.1.3-1.5 1-1 2.2-1.7 3.5-2.2 4.2-1.3 8.7.6 10.5 4.5 1.9 4 .5 8.7-3.1 11.1-1.4.9-3 1.4-4.7 1.4H21.3zM18.4 41.4H1.6c-.2 0-.5 0-.7-.1-.6-.3-.9-.8-.8-1.4.1-.6.6-1 1.1-1.1H34.9c3.5 0 6.2 2.1 7.2 4.8 1.7 4.4-1 9.3-5.7 10.1-2.5.4-4.7-.3-6.6-2-.6-.6-.6-1.4-.1-1.9.5-.6 1.3-.5 1.9 0 2 1.9 5 1.9 6.9 0 1.5-1.5 1.9-3.2 1.2-5.2-.7-1.9-2.2-3-4.3-3.2h-17zM14.3 22.9H1.6c-.3 0-.5-.1-.8-.2-.5-.3-.8-.9-.7-1.4.1-.6.6-1 1.2-1h25.4c1.5 0 2.8-.8 3.3-2.2.6-1.5 0-3.2-1.3-4.1-1.3-.9-3.1-.8-4.3.3-.3.3-.7.5-1.2.5-.5-.1-.9-.4-1.1-.9-.2-.5-.1-1 .3-1.4 1.1-1.1 2.4-1.7 4-1.8 3.4-.2 6.2 2.5 6.3 5.9.1 3.4-2.6 6.2-6 6.2-4 .1-8.2.1-12.4.1z"/>
    </symbol>
    <symbol viewBox="0 0 56 56" id="air-large">
        <path d="M34.3 28.7c1.8 1.7 3.8 3.6 7.7 3.6 3.9 0 5.9-1.9 7.7-3.6 1.7-1.7 3.2-3.1 6.3-3.1.6 0 1-.4 1-1s-.4-1-1-1c-3.9 0-5.9 1.9-7.7 3.6-1.7 1.7-3.2 3.1-6.3 3.1s-4.6-1.4-6.3-3.1c-1-1-2.2-2.1-3.7-2.8v-4.7c.8.5 1.5 1.2 2.3 1.9 1.8 1.7 3.8 3.6 7.7 3.6 3.9 0 5.9-1.9 7.7-3.6 1.7-1.7 3.2-3.1 6.3-3.1.6 0 1-.4 1-1s-.4-1-1-1c-3.9 0-5.9 1.9-7.7 3.6-1.7 1.7-3.2 3.1-6.3 3.1s-4.6-1.4-6.3-3.1c-1-1-2.2-2.1-3.7-2.8V2c0-1.1-.9-2-2-2h-4c-1.1 0-2 .9-2 2v15.5c-1.5.7-2.7 1.8-3.7 2.8-1.7 1.7-3.2 3.1-6.3 3.1-3.1 0-4.6-1.4-6.3-3.1-1.8-1.7-3.8-3.6-7.7-3.6-.6 0-1 .4-1 1s.4 1 1 1c3.1 0 4.6 1.4 6.3 3.1 1.8 1.7 3.8 3.6 7.7 3.6 3.9 0 5.9-1.9 7.7-3.6.8-.7 1.5-1.4 2.3-1.9v4.7c-1.5.7-2.7 1.8-3.7 2.8-1.7 1.7-3.2 3.1-6.3 3.1-3.1 0-4.6-1.4-6.3-3.1-1.8-1.7-3.8-3.6-7.7-3.6-.6 0-1 .4-1 1s.4 1 1 1c3.1 0 4.6 1.4 6.3 3.1 1.8 1.7 3.8 3.6 7.7 3.6 3.9 0 5.9-1.9 7.7-3.6.8-.7 1.5-1.4 2.3-1.9v4.7c-1.5.7-2.7 1.8-3.7 2.8-1.7 1.7-3.2 3.1-6.3 3.1-3.1 0-4.6-1.4-6.3-3.1-1.8-1.7-3.8-3.6-7.7-3.6-.6 0-1 .4-1 1s.4 1 1 1c3.1 0 4.6 1.4 6.3 3.1 1.8 1.7 3.8 3.6 7.7 3.6 3.9 0 5.9-1.9 7.7-3.6.8-.7 1.5-1.4 2.3-1.9V54c0 1.1.9 2 2 2h4c1.1 0 2-.9 2-2V33.8c.8.5 1.5 1.2 2.3 1.9 1.8 1.7 3.8 3.6 7.7 3.6 3.9 0 5.9-1.9 7.7-3.6 1.7-1.7 3.2-3.1 6.3-3.1.6 0 1-.4 1-1s-.4-1-1-1c-3.9 0-5.9 1.9-7.7 3.6-1.7 1.7-3.2 3.1-6.3 3.1s-4.6-1.4-6.3-3.1c-1-1-2.2-2.1-3.7-2.8v-4.7c.8.6 1.5 1.3 2.3 2zM7 9c1.7 0 3-1.3 3-3S8.7 3 7 3 4 4.3 4 6s1.3 3 3 3zm0-4c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1zM9 44c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3zm0 4c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zM16 17c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zm0-4c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1z"/>
    </symbol>
    <symbol viewBox="0 0 28 28" id="air-small">
        <path d="M24.1 7.4c-1.2-1.5-2.6-3.2-5.4-3.2-1.1 0-1.9.2-2.7.6V1c0-.6-.4-1-1-1h-2c-.6 0-1 .4-1 1v7.7c-.7.7-1.5 1.1-2.7 1.1-1.9 0-2.8-1.1-3.9-2.4C4.2 5.9 2.8 4.2 0 4.2v2c1.9 0 2.8 1.1 3.9 2.4 1.2 1.5 2.6 3.2 5.4 3.2 1.1 0 1.9-.2 2.7-.6v2.6c-.7.7-1.5 1.1-2.7 1.1-1.9 0-2.8-1.1-3.9-2.4C4.2 10.9 2.8 9.2 0 9.2v2c1.9 0 2.8 1.1 3.9 2.4 1.2 1.5 2.6 3.2 5.4 3.2 1.1 0 1.9-.2 2.7-.6v2.6c-.7.7-1.5 1.1-2.7 1.1-1.9 0-2.8-1.1-3.9-2.4C4.2 16 2.8 14.3 0 14.3v2c1.9 0 2.8 1.1 3.9 2.4 1.2 1.5 2.6 3.2 5.4 3.2 1.1 0 1.9-.2 2.7-.6V27c0 .6.4 1 1 1h2c.6 0 1-.4 1-1v-9.7c.7-.7 1.5-1.1 2.7-1.1 1.9 0 2.8 1.1 3.9 2.4 1.2 1.5 2.6 3.2 5.4 3.2v-2c-1.9 0-2.8-1.1-3.9-2.4-1.2-1.5-2.6-3.2-5.4-3.2-1.1 0-1.9.2-2.7.6v-2.6c.7-.7 1.5-1.1 2.7-1.1 1.9 0 2.8 1.1 3.9 2.4 1.2 1.5 2.6 3.2 5.4 3.2v-2c-1.9 0-2.8-1.1-3.9-2.4-1.2-1.5-2.6-3.2-5.4-3.2-1.1 0-1.9.2-2.7.6V7.3c.7-.7 1.5-1.1 2.7-1.1 1.9 0 2.8 1.1 3.9 2.4 1.2 1.5 2.6 3.2 5.4 3.2v-2c-1.9 0-2.8-1.1-3.9-2.4z"/><circle r="1.5" cy="3.5" cx="7.5"/><circle r="1.5" cy="22.5" cx="2.5"/>
    </symbol>
    <symbol viewBox="0 0 10 10" id="arrow-down">
        <path d="M9 2L5 6 1 2 0 3l5 5 5-5z"/>
    </symbol>
    <symbol viewBox="0 0 10 10" id="arrow-left">
        <path d="M0 4.5l4.4 4 .7-.7L2 5h8V4H2l3.1-2.8-.7-.7z"/>
    </symbol>
    <symbol viewBox="0 0 10 10" id="arrow-right">
        <path d="M5.6.5l-.7.7L8 4H0v1h8L4.9 7.8l.7.7 4.4-4z"/>
    </symbol>
    <symbol viewBox="0 0 10 10" id="block-arrow-down">
        <path d="M0 2l5 6 5-6z"/>
    </symbol>
    <symbol viewBox="0 0 10 10" id="block-arrow-left">
        <path d="M2 0v10l6-5z"/>
    </symbol>
    <symbol viewBox="0 0 14 14" id="bullet">
        <path d="M12.5 7H9.4C9.2 5.9 8.2 5 7 5s-2.2.9-2.4 2H1.5v1h3.1c.2 1.1 1.2 2 2.4 2s2.2-.9 2.4-2h3.1V7z"/>
    </symbol>
    <symbol viewBox="0 0 266 302" id="california-icon">
        <image xlink:href="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAQoAAAEuCAYAAAB29lzpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ bWFnZVJlYWR5ccllPAAAAyhpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6 eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNS1jMDIxIDc5LjE1 NTc3MiwgMjAxNC8wMS8xMy0xOTo0NDowMCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTQgKE1hY2ludG9zaCkiIHhtcE1NOklu c3RhbmNlSUQ9InhtcC5paWQ6OEU3NUNDRTMxQUIzMTFFNDk2MzNCRkExQTk0RUI4QjkiIHhtcE1N OkRvY3VtZW50SUQ9InhtcC5kaWQ6OEU3NUNDRTQxQUIzMTFFNDk2MzNCRkExQTk0RUI4QjkiPiA8 eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDo4RTc1Q0NFMTFBQjMx MUU0OTYzM0JGQTFBOTRFQjhCOSIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDo4RTc1Q0NFMjFB QjMxMUU0OTYzM0JGQTFBOTRFQjhCOSIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8 L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/PsH1k8UAABhvSURBVHja7J0HmFbVmcdfYehF ijQVRKTKiohYVoeAotjBEn0SyzrJuho3biwbfXYtESMmMSaaVdey6oqusWEXY41SpagoIjD0OtSh M1SBfd85lyeTYeYrM9/33XO/+/s9z/8ZgTvF/9zv/53z3nPec9Adz46XShyumqI6VMBHjlV9iw2Q CUYUFaZ0XZ0q/m6FagsWeksdLAAfbrq9qoexxlvqYwH48u70EdZ4S2MsAF+CYgfWAECyoLgUa7yl ORaAD0ExSHU/1kQu3AFyetM9p6qHNd5CMRO8CIoybPEaipngRVD0V/1B9T32AEB1QbFNdau4FYCr scg7KGaCF0Gxn1nByAKi8zsDCOWmexWLvINiJngXFEtV07HJKyhmgpfD2HHYBEBQJONLbPIKipng ZVAw9Yje7wwg5zfdMmzyCoqZ4GVQbMUmr6CYCV4GRWdsAiAoknEsNnkFxUzwMigKsSlyvzOAnN90 A7DJKyhmgndB0VbVF5u8gmImeBcUZ6kOwiYAgiIRQ7DIOyhmgldBcVAwooBohTtATm+6Y1RtsMg7 KGaCV0HB+gk/oZgJXgVFK+wBgGRBsRJ7vIRiJngVFBOwJ3K/M4Cc33QrVGOxyDsoZoJ370401/WP RlgAvgVFHywCgERBYeePXoRFXnIwFoAvQTFM3KYw8A/234A3QXEz9nhLAywAH4JikOoU7PEWCprg RVAMxxoASBQUAwOBv1DMhNCDYgS2eA/FTAg1KC4UmulGAYqZEFpQ2H//BksiAcVMCC0oLlP1whIA qC4o7OOvsCMyUMyEUILiUkYTkYJiJoQSFLdgRaSgmAk5D4rjVSdiRaSgmAk5D4qrsAEAkgUFZ3dE D4qZkPOg6IENkYNiJuQ8KCZjQ+SgmAk5D4qHsCFyUMyEnAfFJGwAgGRBsVy1DSsiBcVMyHlQGGux IlJQzIRQggKiBcVMCCUonsaKSEExE0IJCutqda1qL5YAQKKpx1OqH6q2Y4v3UMyE0ILCeFPcku5N WOM1FDMh1KAwxqsGqEqwx1soZkLoQWHMEHcAUDEWeQnFTPAiKIylqtuxCACSraPYh0VeQjETvAqK aao12OQdFDPBq6Cw6ccQ1Was8gqKmeBVUBjTVecJ6yt8gmImeBcUxgRxLf1ZuQlAUCTkPdUNWOYF FDPB26AwHlc9iG2hQzETvA4K4zbVOKwLFYqZ4H1Q7BG2pYdNQywA34PC2Ih1AARFMqZhXehQ0ATv g8J2ls7EvlChoAneB4XxHPaFCgVNiERQvIt9ocLqTIhEUOzCPgCCIhmHYl+oUMyESARFF+wLFYqZ EImg6It9oUIxEyIRFP2xL1QoZkIkguJo7AMgKJJRgH2hQjETIhEUEC4UM4GggKRQzASCApJCMRMi ERRLsA+AoEjG29gXKhQzgaCApFDMhEgExVeqeVgYGhQzIRJBYdCTIjwoZkJkguIZ1W5sBCAoErFK 9Qg2hgLFTIhMUDD9CA+KmRCpoODw4nBoigUQpaDoho2h8BPVTdgAUQmKM7AxtN/dQ6onVPWwA3wP imHYGCrXqd5XtcAK8DUomgu9M31gsGqyqitWgI9BsVk42dwXeqimqAZiBfg49fihsJPUF1qpPlb9 FCvAt6BYK65OsQ07vcAKm7Zi9vdCvxHwKCiM6aoi7PSKW1VvqJpgBfgSFMYo1b1Y6hU20pugOhwr wJegMO5WvY6tXmEHNX0hnMMCHgXFPtU/qaZirVe0F/d06lKsAB+CwrCi5lDVYuz1Cutf8arqdmFD GXgQFMZq1bmqTVjsHfepnhc6ZIEHQWHMDsKC3aX+caXqr6q2WAFhB4XxubhNY+uw2jtOFbeSszdW QNhBsT8sTlaVYLd3dA5+P2djBYQdFMZ81SDCwktsY997qhuwAsIOiophsQrbvbwPrPfpY6q62AFh BsX+sBiiKsV6L7leXG8LGvdCqEFhzAjmxJux30vOFNfb4kisgDCDwrBTxi4QHp36Sk9xy74LsQLC DArDlhRfovqeX4OXtFZ9Km5JPsScgpC/v82H7UnIEWEb0bB+gXRu11w6tmkuhzRvKE0b15f6BXVk 3z6Rnbv3yMaynVK6aZssWb1Zlq3dInv27ovD/WG9Lezcll7iln7v4yVDUMSOgw7SV0DH1nJ893bS 9dCWUrdOalsgLDhmLimVKcUrpaR0axys+g9Vd9VVQoMigiIkXlP9m6p+Lr9pr06tZcjxnaXNwemf 9dugXl3p17Vdueav2Ch/mbpQ1mzM+9fPxeIWaFltaQUvHWoUueaXqqMkRxvIGjcokMtP7yVXqGoS EpXpemgLuWHocTL4uCOkTp2835TZT1yRsx8vHYIiDJaL6/GYVdq1bFL+oj66U+vMmqgBcdqxHaVo yD9Io/p5P5s7VFzXrIt4+RAUYfBfksVVm4e3aSbXnttHmjfJ3u7qLu0Pln/R79GkYd4f3GVDsTeC 2gUQFDmlTPVgtkYSRWf2Lq8tZJu2LRrL1fq96hXEogH2b1UjJcf1JYh3UBgPi9uclLF6hYXD5af1 LH/8mbOxeeumcuEpsTm7+WrVJ6pDeDnlL75NqAuDUcViydB+g7OO7yytm6dXtNy6fbesXL9Vtmzf JXv37pODdbrSqW3ztEYkx3ZpI3OXr5fpC9fG4T4aIK63xfniGhYBQZFV/jkYxnbP1Dv7CT06pHSt LayavnCNTC1eKctKt5T/uSK2xuKoDi3klN6HlT/pSIVzTjhSZi9dL7u+3xOHe8nOoJ0kroHvx7y0 mHpkg8bi2vz/OJNfdHDfTuWLqlIZQTzzwQx5bfxcWbr2wJAwbCXm3JINMvKj78qv271nb9Kv27RR fTmxZ/s43U82CrTVttfz0iIosoH1brw4k1+wZdOG0r1jq6TXrdu8Qx4f/Y0sXp16WeSbBWvk6fe/ LV+hmYyTenaIW8trm59ZX4uHhd4WBEUW2CnusGNbgHWjqrg2X6zvUW2SvkDthf7iZ7NlU9nOtL++ Ld0eNW5OlaOPyoHVqV3zON5bttp2tLgOWkBQZITFqobilgj/MXg36i+1OHWs22Etk17zyddLZPWG shr/0MXL1su0+auTXtc9hZ8lTzk7qFt05qVGUGQLewVbYewmSbPJjRUeDz+kWcJr7ImGFS5ry2ff LC1/MpKII9rF+k31aHEnx53Cy42gyBb2CrQVm7Yo4QFJse2/PQ5Ntu9ixsK1GdkqbtvPF61KXN9o 2yL2B4q3sUxVXcFLjqDIJmtUt6lOUCXd121PG5KxaHXmOvElCwrbiMYZfuWPvV9QjRCONCQosswi 1TXJLkpl+fS6zZnrwrd+y46k1zSoX8Dd5rhD9Yq4R+JAUGQNu8kuTzQN2ZXCY8tUrkmVVB6Tfp/C uosYYbWnMaoOWEFQZJOXxFXSl1RZN9ia/HFnowaZ2+FpU4tEbC7bSVAciE0jbdn3cVhBUGQTq1V8 WNU/bNi6QzZv25Xwk9u2aJSxH6RNi8SjaFvtCVXSUTVeNQwrCIpsUu3zzfkrNiT8xK4ZXNvQ7bDE ez/mlWzgTqseeyRkvS1uwwqCIuc//7dJdm327tRamjaq/fSjU5tm0qFV02r/fff3e2XmEg5zT+H3 eL/qaaG3BUGRBdpU9w8LVm4sn4JUR/16deX0vrU7JcCe8Z3VP/GBWt8tLpUduzi6JEVs9/BHqlZY QVDkJChsD8bU4sSd9U7o0b68G3dNGdinY9JVl1MysPozZgwUV+TsgRUERabolOgfv5i7KuG7uY0I Lh3QXY5sn36PnH7d2sngfolHJDaqWV5KIbMGdBV3/ulgrCAoMkHC+ayFxMSZJYm/gE5BrMdlYe/D Umq3b9eff1IXuejUbkmXF9o+EKgxViH+QHUtVoRP3i8XnDhzhZzYo4M0a1x9phTUrSNnn3Bk+VRk 0uyVUrx0XfkejopY09zeRxwiJ/fqkFKX7dn6NRav5sD2DNyfT4o7NPlW1R4sIShqQtIbx9rQ2XZy GwEkwzaT2WjBZJ+3qWyX7Nvnemam0y/TNpt9+NVi7q7McbO49ojWAY25HFOPtLk/lYu+nr8m7TNC 6xfULT9JzEYS6bb5nzR7hZRu2s7dlVnOswGieHCgNUERPV4Vt/cjIXt1VPD2pPnlH7ONLdf+lNpE tjhG3BORk7GCoEiXn6s2JrtoxbqtGWlUk4zRUxZmdMMZHEA7cb0tfowVBEU62LLH6alc+NG0JQkX YdUWO8Nj1lJWYeYAa5v4omq40NuCoEiDpqlcZO/0b02cL9mYgGzZtktGT17AHZVb7g4CoxFWEBSp cFiqF9oiqCmzMzsFseB5Y+I82c5S7TD4UTAVaYcVBEUy2qZz8YdfLpI1G7dl7Jt/NXcVO0TD5SRx DXz7YAVBkbH/Dzvla9S4uRlpJmMHCP3li0XcSeFjy/nt8en5WEFQVEfaFUo7hPj9Wr7ALWheHlPM Uw5/sFrV26pbsIKgqIp5Nfkk29k5Y3Fpjb+pjSQscMC7e9oOkbKl3/Wwg6CoiDXb3ViTT3xr4rzy 6UO6zFhUmpN1GVBjbDOZbSpriRUExX6+U12gSnvdtHXQtulDOvWK0s3b5a3P53H3+M/p4rard8MK gmI/E8Q9Kku7QmnTh3dSXANhm8Ve+qw4pRb94AW2mcyWfQ/CCoJiP+9IDfsXTJu3WibPXpHwGlsv 8fr4ebU62BhCwaYf1mLvGqwgKMoZUVT4jH64syafa09BEh0POHb6Mpm5pJS7JppYYfMp1e9VdbEj 5kERhMV9+uH2YBCQMtZHwuoVm8oOPECoeNl6doXmB9YAx44HaIoVMQ+KICx+K+5gmbSeX5bt2C3P fzLr73pt2lRj1Lg5OdmmDjlhqLiDhzphRcyDIgiLd8X1LkhrZZUFwytjXTBYf4nnNDgoXuYdfcUV OU/AiuTkfc9MDYuZd46cYDfDr8W1gLezBm0OsVzcrkMrfh5S+fNs78Y7kxbIqvVl5WEBeUl71VhV kbgmSBDXoAjCwppE/Lyqf9MQeTt4ZzmAL+eu4g7Jf+zNwrqk2WNUq20xv4xDUOgLP91PsV2H9ryz CbdDrLlX1Uv1UxVDyDjVKNJgNhaAuK0An0qabQsIivgwFQsg4JTgfviBcGAyQVGJSVgAFbAjAazI +YmqNXYQFPv5DgugCgYEo4ueBAUY52ABVEMXcTtQzyQoCMvrsAESYMfdv6/6WVwNKIjxL3+w6irV AuGYOkiObSR7XNwjVGu1F6ulunENiqtVI4P/Zm02pMMvxDXCsd4nsTmuPq5Tj8srvVMApIPVtD5X dSYo8pu93OtQS3qLW/p/CkGRv3zJfQ4ZwFZw2krOKwiK/OQN7nHIEA1UL4jbK5K3BybHNSi+FteM FyBTWPvFl1WNCYr84jHubcgwl6nGiOtzQVDkCdu5ryELWJMkW/bdl6AAgER0DKa2QwkKAEiENUJ6 U1zXb4IiwswRVmVC9l9fdo6InSdSP+r/I3HFulr9insZcoCdUPahqhVBEU3uF3fiNUC2GSRuu3oP giJ62NTjEsICckS3ICxOJyiixzbVuapTVf+NHZBlWgRvTNdG6YcmKBx2loPtBrxB9RvsgCxjByY/ qfqjRGT3MkFxIHeJW10HkG2sAc5bqmYERfSwLeh2CMwOrIAccL64xVled1kjKKrGDjV+ABsgR/QR 19viJIIievxOVYINkCPaBVPeHxEU0cKehli9YhdWQI5oqHpJdbd41tuCoEjMs+JatV+JFZBDhqte DIKDoIgIVtR8Bxsgx9gU5LNgSkJQRIQtquXYADnmZHG9LY4hKKLDNCyAEOgkbjHgeQRFNLBOy3/G BgiBpsH092aCwn+2iitq3oUVENJr9UHVE+KWgBMUnjNC3Bp9gDCwA7XtwOSWBIX/2KhiAzZASNgB 25PEbVsnKDzGOnjPxQYIEWuAY70tBhEUfnMoFkDIWGu9j8RtYiQoPOUbLAAPsMLmM+Ka+Gbt9UxQ 1JxhqiGqP4nbJrwOSyBE7FgAOx6gSTa+eAH+1hjrivVxIMPW5W/BUwiRofK3g4eWMaLwE9sT8r/Y ACFjRxnasu/+BIW//LtqBjZAyNghyeNUlxIUfmKrN89QLcAKCJlGqldVd0gGelsQFJlnjbhn2zOx AjzAVhL/n6oBQeEftiV9YDBXBAibK4JpMUHhIfa49CfiunoDhE2tDkkmKLLLLNXz2ABRh6DIPtYo dSc2AEEBiViqehwbgKCAZNyn2o0NECJW0OxBUPhNmYTQlQigAl3F9bA4jaDwl+1YAB5gXbE+VF1D UPgLqzXBB2xk+5SkuS2doMgdhar3sAE8wbalp9z7laDIHatUF6guFHdk3AvizmvYgTUQElffOXJC SrUzgiK3WA+Lt1X3qK5SnRoMAQHCwGoWgwmKaDARCyBEUtqKTlCET30sgBC5SqcfSUcVBEX49MIC CBGrUbylYXESQeE3x2MBhIydbXo9QUFQANQKgiJcrOvQUdgAHtBZpx+HEBR+0lYy0M8QIANYR7bl GhZPqDoTFH5RIm513FKsAE9GuHZa+nwNi2dVhxEUfmBt8mwp7cvidpgC+EBdVZFqjoZF+Qayg+54 djy2hIs9w/4EG8BjHmBEET4tsAA850aCInymqWZjA3jMSIIifBapbsIG8BQ7eHs4QeEHzbAAPOVf RxQVriQo/OBELAAP+ZOGhPVN4fGoJwzEAvCMR1W37P9DAX6Ejv0O+mEDeIIdVnWrjiQeqfiXjCjC x46np5U/+MC7quMqhwQjCj+wqnIbVRfVXarzsQRyzLeq6zQgJld3ASMKPyhVTVVdrJqBHZBjbNFf wuMkCAq/sGMH70vhOtsjskm1EcsgA3SyKUeiC5h6+McrwS/ONuNY56E5qpmq+YHmqhbL384ytZ6b 3YNftB0Xd7aqAzZCGtju5TGJLmBTWP5h/S2s/6F1zuoY6PBAtm24ARZBBfaoBo8oKhzLiCJe2Nkh kwNVRStV+yA47GPr4L9PSzb8hLzk3mQhQVDEk/WBZlXxb7aew1bi0Rk8PvdCSgdQUcyEithO1qew ITaM1dHEdoICasJD4tZyfIMVeU/K/VoJCqiK94JpiB2q/H6Sa5eprCJuZ6qyBiRaDLxz5ISmBAXU BiuKjg7CYlaFOa217RuhOkfcQh17lPsDcae091H9Aesigx1SfFdKQw8ej0Iao8+9KVzXWFUs7rEs RINrRhQVPsOIAjLB3hSv26b6JXZFiqR9WwkKyAajVF9gQySwbeWPEhQQBlbfeAgbIsEcnXbsJCgg LN7FgkhQkspFBAVki95YEAnWEBQQJmdU8/dWu7C+G/YYdTc2MaKAeGOb0jZX8ffPq94Ud+ZqoWo5 VoVKSodPERSQLf4qri/Gw/L3j1Yr7lS0rl79K/0d5JZxBAWEja2puFHVV9xqzsvlwGXeq8Ud1HyP pL5WAzKDbQpbmsqFbDOHXDBDEu8DseYpw8UtD39W1RXLcsKDqV7IiAJ8YkIw+ngJK7LOGEnjETZB Ab5RpioSV+OA7GDeXiluYRxBAZFll2qo6i2syAo2YitJ5xMICvAVK4TaeovbguCAzDEg3U8gKMBn bGj8gLgenqPSGSpDQqx3SEOCAvKNharLxD0NeVL1PZbUioNVwwgKyOfA+Jm4owVKsaNWXERQQL4z IZhnr8WKGtONoIA4YO32rFv4DqyoEasJCogLtlfkBmyoEZ8SFBAnrCnsa9iQFmWBbwQFxIrrVRuw IWXmVfTrzpETeqqGJvoE2vVDvmBPQx7HhpSxF/7XqiNUZ4lbV3HdiKLC/yEoIJ+x0bHVLI7Hihpj TXaP1rBYyNQD8hXrZcF5IrWjgeqW6lIYIF8YI3TLqi3DCAqIA8OxoFYcfufICY0ICojDqGIyNtSK fQQFxIHHsKDGLBlRVLiDoIA4YFvSWVdRM16v6i8JCshH7B1xNDakzRap5sxYggLylQ+wIG2u12nH coIC4sTnWJAydlzCLzQk/lzdBQQF5PPND4mxlZgWDn00JB5JdCEHAEG+cjQWVIl1BrNFaW+rRmtA pFT0JSggX2mABeXMV30lrivYGNVMqUGTYoIC8hU75GaK6qSY/P9uF9f16zvVt6ppQUBsysQXJygg XykLhtf5FhTWwm6uuJ4S9nF2EA6LJYuHPBMUkM/YCs1LJFpbz3erlqgWVZBt+14QTCM2hfFDERSQ z9iL6h9V/6m6x5OfyZ7GrAhGAIuqUEk2RwYEBUD179C/VvVXXZCD72erG5dW0OJKf7aQiNwBRgQF xIU3MxAU9k6/ssKLfkmlj6aN+WgeQQFx4dsUg2BZhbrAokphUBKMUGIHQQFxYUmlP89RfSFuXUFx oAVxDQKCAsBRGgTBo6rnhG3oafH/AgwAl2M4+69RPmoAAAAASUVORK5CYII=" height="302" width="266"/>
    </symbol>
    <symbol viewBox="0 0 135.8 107.5" id="chair">
        <g><path d="M103.3 81.7H31.1c-1.9 0-3.5-2-3.5-4.4v-16c0-2.4 1.6-4.4 3.5-4.4h72.2c1.9 0 3.5 2 3.5 4.4v16c-.1 2.4-1.6 4.4-3.5 4.4zM18.9 81.7H8.4c-3 0-5.4-2.2-5.4-4.9V34.2c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c0 2.7-2.4 4.9-5.4 4.9zM127.4 81.7h-10.5c-3 0-5.4-2.2-5.4-4.9V34.2c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c-.1 2.7-2.5 4.9-5.4 4.9zM22.1 103.1V86.7c0-.7.5-1.2 1.1-1.2H30l-7.5 17.6h-.4zM112.9 103.1V86.7c0-.7-.5-1.2-1.1-1.2H105l7.5 17.6h.4zM103.3 52.4H32.2c-2.2 0-4-2.3-4-5.1V9.5c0-2.8 1.8-5.1 4-5.1h71.1c2.2 0 4 2.3 4 5.1v37.8c0 2.8-1.8 5.1-4 5.1z"/><circle r="3.6" cy="28.9" cx="68"/></g><g><path d="M-484.9-12.4h75.6V106h-75.6z"/><path d="M-457.4 14.6h3.3v10.1h-3.3zM-442.4 14.6h3.3v10.1h-3.3zM-450.8 36.5h5.2c.5 0 .9-.4.9-.9v-4.3c0-.3-.1-.6-.4-.8-.9-.6-3.4-1.7-6 0-.2.2-.4.5-.4.7l-.1 4.3c-.2.6.2 1 .8 1zM-457.4 65.5h3.3v10.1h-3.3zM-442.4 65.5h3.3v10.1h-3.3zM-450.4 87.4h4.3c.7 0 1.3-.6 1.3-1.3v-3.6c0-.5-.3-1-.7-1.2-1.1-.6-3.2-1.3-5.5.1-.4.2-.6.7-.6 1.1l-.1 3.6c-.1.6.6 1.3 1.3 1.3z" fill="#fff"/><path fill="none" d="M-427.9 23.9c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.6-5.4-1.1-1.1-2.5-1.7-4.1-1.7h-16.9c-1.3 0-2.5.4-3.6 1.1-3 2.1-4.9 5.4-6.1 8.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8 1.1 4.6 3.3 7.6 5.2 9.4 1.5 1.4 3.4 2.1 5.4 2.1h17.2c1.8 0 3.6-.7 4.8-1.9 2.7-2.6 4.3-5.3 5.2-7.8 1-2.1 1.6-4.3 1.6-6.7zM-427.9 74.8c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.7-5.5-1.1-1.1-2.5-1.6-4-1.6h-16.2c-2 0-4 .7-5.6 2.1-2.3 2-3.8 4.8-4.8 7.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8.9 3.9 2.6 6.6 4.3 8.4 1.8 2 4.4 3.1 7.1 3.1h16.7c1.6 0 3.2-.6 4.4-1.7 2.8-2.7 4.4-5.5 5.4-8 .9-2.1 1.5-4.4 1.5-6.7z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="5" stroke="#fff"/></g><g stroke-miterlimit="10" stroke-linecap="round" stroke="#fff"><path d="M-224.7 68.9s45.1-111.1 112.8 0h-112.8z" stroke-width="2.101"/><path d="M-277.9 67.9s48-118.5 119.9 0h-119.9z" stroke-width="2"/></g><g><circle r="29.7" cy="-185.8" cx="-449.9"/><path d="M-436.6-217.5l-5.5-1.5c-1.3-.4-2.7-.6-4-.7l-5.5-.5c-.7-.1-1-.9-.6-1.5l10.5-15.5c.5-.7 1.6-.5 1.8.3l4.5 18.1c.1.8-.5 1.4-1.2 1.3zM-463.4-153.2l5.5 1.5c1.3.4 2.7.6 4 .7l5.5.5c.7.1 1 .9.6 1.5l-10.5 15.5c-.5.7-1.6.5-1.8-.3l-4.5-18.1c-.1-.7.5-1.4 1.2-1.3zM-417.7-172.1l1.5-5.5c.4-1.3.6-2.7.7-4l.5-5.5c.1-.7.9-1 1.5-.6l15.5 10.5c.7.5.5 1.6-.3 1.8l-18.1 4.5c-.8.1-1.4-.5-1.3-1.2zM-482.3-198.9l-1.3 5.5c-.3 1.3-.5 2.7-.6 4l-.3 5.5c-.1.7-.9 1.1-1.5.7l-15.8-10c-.7-.5-.6-1.5.3-1.8l18-5c.7-.2 1.3.3 1.2 1.1zM-417.9-198.7l-2.8-4.9c-.7-1.2-1.5-2.3-2.3-3.3l-3.5-4.2c-.4-.6-.1-1.4.6-1.5l18.4-3.5c.8-.2 1.5.7 1 1.5l-9.6 16c-.5.4-1.4.5-1.8-.1zM-482.6-172.5l2.8 4.9c.7 1.2 1.5 2.3 2.3 3.3l3.5 4.2c.4.6.1 1.4-.6 1.5l-18.4 3.5c-.8.2-1.5-.7-1-1.5l9.6-16c.5-.4 1.4-.4 1.8.1zM-436.8-153.5l4.9-2.8c1.2-.7 2.3-1.5 3.3-2.3l4.2-3.5c.6-.4 1.4-.1 1.5.6l3.5 18.4c.2.8-.7 1.5-1.5 1l-16-9.6c-.4-.5-.5-1.4.1-1.8zM-463.4-218.1l-4.9 2.8c-1.2.7-2.3 1.5-3.3 2.3l-4.2 3.5c-.6.4-1.4.1-1.5-.6l-3.5-18.4c-.2-.8.7-1.5 1.5-1l16 9.6c.4.5.5 1.4-.1 1.8z"/></g><g stroke-miterlimit="10"><path d="M-10.3-242.3h116.5v106.1H-10.3zM110.8-242.8H-13.9l-3.1-8h129.9z" stroke="#000"/><path d="M-2.6-218.3h45.2v14.6H-2.6zM54-218.3h45.2v14.6H54zM-2.3-188.3h20.6v49.7H-2.3zM22.1-188.3h20.3v49.7H22.1zM54-188.3h20.6v49.7H54zM78.4-188.3h20.3v49.7H78.4z" stroke="#fff" fill="#fff"/></g><g><path d="M-283-200.6s-8.8-16-8.6-17.4 18.8-2.3 22-2.3 16.8-16.5 85.3-14.8c0 0 13.4-7.1 16.3-6s.3 13.4.3 14.3c0 .9 18 26.3 16 53.9 0 0 9.7 10.8 8.3 13.7 0 0-3.7 2.3-17.7 3.7 0 0-32.2 21.1-88.7 21.7 0 0-10 7.7-20.3 8.3 0 0-2-18.3-2-19.1 0-.9-13.2-18.6-10.9-56z"/><path fill="none" d="M-275.3-198c5 7.8 21.9 21.9 11.4 48.8" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#fff"/></g>
    </symbol>
    <symbol viewBox="0 0 14 14" id="check">
        <path d="M5 12.5l-5-5 2-2 3 3 7-7 2 2z"/>
    </symbol>
    <symbol viewBox="0 0 16 16" id="check-large">
        <path d="M5.1 13.5L1 9.3l1-1.1 3.1 3.1L14 2.5l1 1.1-9.9 9.9z"/>
    </symbol>
    <symbol viewBox="0 0 14 14" id="chevron-left">
        <path d="M11.4 0L13 2.4 6.2 7l6.8 4.6-1.6 2.4L1 7z"/>
    </symbol>
    <symbol viewBox="0 0 14 14" id="chevron-right">
        <path d="M2.6 14L1 11.6 7.8 7 1 2.4 2.6 0 13 7z"/>
    </symbol>
    <symbol viewBox="0 0 28 28" id="circle-arrow">
        <path d="M14 2.5c6.3 0 11.5 5.2 11.5 11.5S20.3 25.5 14 25.5 2.5 20.3 2.5 14 7.7 2.5 14 2.5m0-2C6.5.5.5 6.5.5 14s6 13.5 13.5 13.5 13.5-6 13.5-13.5S21.5.5 14 .5zM6.5 13.5h14.2v1H6.5zM14 20.5l-.7-.8 6.6-5.7-6.6-5.7.7-.8 7.5 6.5zM6.5 13.5h14.2v1H6.5z"/>
    </symbol>
    <symbol viewBox="0 0 40 40" id="clock">
        <path d="M20 0C9 0 0 9 0 20s9 20 20 20 20-9 20-20S31 0 20 0zm9.8 35.1l-1-1.7c-.3-.5-.9-.6-1.4-.4-.5.3-.6.9-.4 1.4l1 1.7c-2.2 1.1-4.6 1.8-7.1 1.9v-2c0-.5-.4-1-1-1-.5 0-1 .4-1 1v2c-2.5-.1-5-.8-7.1-1.9l1-1.7c.3-.5.1-1.1-.4-1.4-.5-.3-1.1-.1-1.4.4l-1 1.7c-2.1-1.4-3.8-3.1-5.2-5.2l1.7-1c.6-.3.8-.9.5-1.4-.3-.5-.9-.6-1.4-.4l-1.7 1c-1-2.1-1.7-4.6-1.8-7.1h2c.5 0 1-.4 1-1 0-.5-.4-1-1-1h-2c.1-2.5.8-5 1.9-7.1l1.7 1c.4.2 1 .1 1.3-.4.3-.5.1-1.1-.4-1.4l-1.7-1C6.3 8 8 6.3 10.1 4.9l1 1.7c.3.5.9.7 1.4.4.5-.3.6-.9.4-1.4l-1-1.7c2.1-1 4.6-1.7 7.1-1.8v2c0 .5.4 1 1 1 .5 0 1-.4 1-1v-2c2.5.1 5 .8 7.1 1.9l-1 1.7c-.2.4-.1 1 .4 1.3.5.3 1.1.1 1.4-.4l1-1.7c2.1 1.4 3.8 3.1 5.2 5.2l-1.7 1c-.5.3-.6.9-.4 1.4.3.5.9.6 1.4.4l1.7-1c1.1 2.2 1.8 4.6 1.9 7.1h-2c-.5 0-1 .4-1 1 0 .5.4 1 1 1h2c-.1 2.5-.8 5-1.9 7.1l-1.7-1c-.5-.3-1.1-.1-1.4.4-.3.5-.1 1.1.4 1.4l1.7 1c-1.4 2-3.2 3.8-5.3 5.2zM21 7h-2v13.3l-9.4 9.4c-.2.2-.2.5 0 .7.1.1.2.1.4.1s.3 0 .4-.1l9.4-9.4H27v-2h-6V7z"/>
    </symbol>
    <symbol viewBox="0 0 10 10" id="close">
        <path d="M10 1.5L8.5 0 5 3.5 1.5 0 0 1.5 3.5 5 0 8.5 1.5 10 5 6.5 8.5 10 10 8.5 6.5 5z"/>
    </symbol>
    <symbol viewBox="0 0 14 14" id="contact">
        <path d="M7.8 9.5c-1.3-.3-2.5-.6-1.9-1.8C7.7 4 6.4 2 4.5 2S1.3 4.1 3.1 7.7c.6 1.2-.6 1.5-1.9 1.8C-.1 9.9 0 10.6 0 12h9c0-1.4.1-2.1-1.2-2.5zM10 10h4v2h-4zM8 2h6v2H8zM8 6h6v2H8z"/>
    </symbol>
    <symbol viewBox="0 0 16 16" id="contract">
        <path d="M3 4H0v2h5V1H3zM13 4V1h-2v5h5V4zM11 10v5h2v-3h3v-2h-2zM0 10v2h3v3h2v-5H2z"/>
    </symbol>
    <symbol viewBox="0 0 28 28" id="email-large">
        <path d="M0 5v18h28V5H0zm24.9 2L14 15.4 3.1 7h21.8zM2 7.4L9.3 13 2 20.3V7.4zM2.7 21l7.4-7.4 3.9 3 3.9-3 7.4 7.4H2.7zm23.3-.7L18.7 13 26 7.4v12.9z"/>
    </symbol>
    <symbol viewBox="0 0 16 16" id="expand">
        <path d="M0 1v5h2V3h3V1H3zM13 1h-2v2h3v3h2V1zM14 13h-3v2h5v-5h-2zM2 10H0v5h5v-2H2z"/>
    </symbol>
    <symbol viewBox="0 0 135.8 123.2" id="facade">
        <g><path d="M123.3 336.8H51.1c-1.9 0-3.5-2-3.5-4.4v-16c0-2.4 1.6-4.4 3.5-4.4h72.2c1.9 0 3.5 2 3.5 4.4v16c-.1 2.4-1.6 4.4-3.5 4.4zM38.9 336.8H28.4c-3 0-5.4-2.2-5.4-4.9v-42.6c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c0 2.7-2.4 4.9-5.4 4.9zM147.4 336.8h-10.5c-3 0-5.4-2.2-5.4-4.9v-42.6c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c-.1 2.7-2.5 4.9-5.4 4.9zM42.1 358.2v-16.4c0-.7.5-1.2 1.1-1.2H50l-7.5 17.6h-.4zM132.9 358.2v-16.4c0-.7-.5-1.2-1.1-1.2H125l7.5 17.6h.4zM123.3 307.5H52.2c-2.2 0-4-2.3-4-5.1v-37.8c0-2.8 1.8-5.1 4-5.1h71.1c2.2 0 4 2.3 4 5.1v37.8c0 2.8-1.8 5.1-4 5.1z"/><circle r="3.6" cy="284" cx="88"/></g><g><path d="M-464.9 242.7h75.6v118.4h-75.6z"/><path d="M-437.4 269.7h3.3v10.1h-3.3zM-422.4 269.7h3.3v10.1h-3.3zM-430.8 291.6h5.2c.5 0 .9-.4.9-.9v-4.3c0-.3-.1-.6-.4-.8-.9-.6-3.4-1.7-6 0-.2.2-.4.5-.4.7l-.1 4.3c-.2.6.2 1 .8 1zM-437.4 320.6h3.3v10.1h-3.3zM-422.4 320.6h3.3v10.1h-3.3zM-430.4 342.5h4.3c.7 0 1.3-.6 1.3-1.3v-3.6c0-.5-.3-1-.7-1.2-1.1-.6-3.2-1.3-5.5.1-.4.2-.6.7-.6 1.1l-.1 3.6c-.1.6.6 1.3 1.3 1.3z" fill="#fff"/><path fill="none" d="M-407.9 279c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.6-5.4-1.1-1.1-2.5-1.7-4.1-1.7h-16.9c-1.3 0-2.5.4-3.6 1.1-3 2.1-4.9 5.4-6.1 8.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8 1.1 4.6 3.3 7.6 5.2 9.4 1.5 1.4 3.4 2.1 5.4 2.1h17.2c1.8 0 3.6-.7 4.8-1.9 2.7-2.6 4.3-5.3 5.2-7.8 1-2.1 1.6-4.3 1.6-6.7zM-407.9 329.9c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.7-5.5-1.1-1.1-2.5-1.6-4-1.6h-16.2c-2 0-4 .7-5.6 2.1-2.3 2-3.8 4.8-4.8 7.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8.9 3.9 2.6 6.6 4.3 8.4 1.8 2 4.4 3.1 7.1 3.1h16.7c1.6 0 3.2-.6 4.4-1.7 2.8-2.7 4.4-5.5 5.4-8 .9-2.1 1.5-4.4 1.5-6.7z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="5" stroke="#fff"/></g><g stroke-miterlimit="10" stroke-linecap="round" stroke="#fff"><path d="M-204.7 324s45.1-111.1 112.8 0h-112.8z" stroke-width="2.101"/><path d="M-257.9 323.1s48-118.5 119.9 0h-119.9z" stroke-width="2"/></g><g><circle r="29.7" cy="69.3" cx="-429.9"/><path d="M-416.6 37.6l-5.5-1.5c-1.3-.4-2.7-.6-4-.7l-5.5-.5c-.7-.1-1-.9-.6-1.5l10.5-15.5c.5-.7 1.6-.5 1.8.3l4.5 18.1c.1.8-.5 1.4-1.2 1.3zM-443.4 102l5.5 1.5c1.3.4 2.7.6 4 .7l5.5.5c.7.1 1 .9.6 1.5l-10.5 15.5c-.5.7-1.6.5-1.8-.3l-4.5-18.1c-.1-.8.5-1.5 1.2-1.3zM-397.7 83l1.5-5.5c.4-1.3.6-2.7.7-4l.5-5.5c.1-.7.9-1 1.5-.6l15.5 10.5c.7.5.5 1.6-.3 1.8l-18.1 4.5c-.8.1-1.4-.5-1.3-1.2zM-462.3 56.2l-1.3 5.5c-.3 1.3-.5 2.7-.6 4l-.3 5.5c-.1.7-.9 1.1-1.5.7l-15.8-10c-.7-.5-.6-1.5.3-1.8l18-5c.7-.2 1.3.4 1.2 1.1zM-397.9 56.4l-2.8-4.9c-.7-1.2-1.5-2.3-2.3-3.3l-3.5-4.2c-.4-.6-.1-1.4.6-1.5l18.4-3.5c.8-.2 1.5.7 1 1.5l-9.6 16c-.5.4-1.4.5-1.8-.1zM-462.6 82.7l2.8 4.9c.7 1.2 1.5 2.3 2.3 3.3l3.5 4.2c.4.6.1 1.4-.6 1.5l-18.4 3.5c-.8.2-1.5-.7-1-1.5l9.6-16c.5-.5 1.4-.5 1.8.1zM-416.8 101.6l4.9-2.8c1.2-.7 2.3-1.5 3.3-2.3l4.2-3.5c.6-.4 1.4-.1 1.5.6l3.5 18.4c.2.8-.7 1.5-1.5 1l-16-9.6c-.4-.5-.5-1.4.1-1.8zM-443.4 37l-4.9 2.8c-1.2.7-2.3 1.5-3.3 2.3l-4.2 3.5c-.6.4-1.4.1-1.5-.6l-3.5-18.4c-.2-.8.7-1.5 1.5-1l16 9.6c.4.5.5 1.4-.1 1.8z"/></g><g><path d="M9.1 12.3h117.8v107.2H9.1zM131 12.4H5.9L2.8 4.3h130.3z"/><path d="M17.4 36.8h45.2v14.6H17.4zM74 36.8h45.2v14.6H74zM17.7 66.8h20.6v49.7H17.7zM42.1 66.8h20.3v49.7H42.1zM74 66.8h20.6v49.7H74zM98.4 66.8h20.3v49.7H98.4z" stroke-miterlimit="10" stroke="#fff" fill="#fff"/></g><g><path d="M-263 54.5s-8.8-16-8.6-17.4c.3-1.4 18.8-2.3 22-2.3s16.8-16.5 85.3-14.8c0 0 13.4-7.1 16.3-6s.3 13.4.3 14.3 18 26.3 16 53.9c0 0 9.7 10.8 8.3 13.7 0 0-3.7 2.3-17.7 3.7 0 0-32.2 21.1-88.7 21.7 0 0-10 7.7-20.3 8.3 0 0-2-18.3-2-19.1 0-.9-13.2-18.6-10.9-56z"/><path fill="none" d="M-255.3 57.1c5 7.8 21.9 21.9 11.4 48.8" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#fff"/></g>
    </symbol>
    <symbol viewBox="0 0 28 28" id="heater">
        <path d="M5.1 3.6c.6.8 1.3 1.6 2 2.3-.2.2-.3.5-.5.8l-.3.6c-.1.3-.2.5-.2.7.2-.1.3-.3.5-.4.1-.2.3-.3.4-.5.3-.3.6-.7.9-1 .1-.2.1-.4 0-.6v-.1C7.3 4.6 6.7 3.9 6 3.2c.2-.3.4-.5.6-.8.2-.5.5-.9.7-1.4-.4.3-.8.6-1.1.9-.4.3-.7.6-1 1-.2.1-.2.4-.1.7zM8.9 3.6c.6.8 1.3 1.6 2 2.3-.2.3-.3.5-.4.8l-.3.6c-.2.3-.3.5-.4.7.2-.1.3-.3.5-.4l.5-.5c.3-.3.6-.7.9-1 .1-.2.1-.4 0-.6v-.1c-.6-.8-1.2-1.6-1.9-2.3.2-.3.4-.5.6-.8.2-.4.4-.8.6-1.3-.4.3-.8.6-1.1.9-.4.3-.7.6-1 1-.2.1-.2.4 0 .7zM12.6 3.6c.6.8 1.3 1.6 2 2.3-.2.3-.3.5-.4.8l-.3.6c-.1.2-.2.4-.3.7.2-.1.3-.3.5-.4l.5-.5c.3-.3.6-.7.9-1 .1-.2.1-.4 0-.6v-.1c-.6-.8-1.2-1.6-1.9-2.3.2-.3.4-.5.6-.8.3-.4.5-.9.7-1.3-.4.3-.8.6-1.1.9-.4.3-.7.6-1 1-.3.1-.4.4-.2.7zM16.4 3.6c.6.8 1.3 1.6 2 2.3-.2.3-.3.5-.4.8l-.3.6c-.1.2-.2.4-.3.7.2-.1.3-.3.5-.4l.5-.5c.3-.3.6-.7.9-1 .1-.2.1-.4 0-.6v-.1c-.6-.8-1.2-1.6-1.9-2.3.2-.3.4-.5.6-.8.3-.4.5-.9.7-1.3-.4.3-.8.6-1.1.9-.4.3-.7.6-1 1-.4.1-.4.4-.2.7zM20.1 3.6c.6.8 1.3 1.6 2 2.3-.2.3-.3.5-.4.8l-.3.6c-.2.3-.3.5-.4.7.2-.1.3-.3.5-.4l.5-.5c.3-.3.6-.7.9-1 .1-.2.1-.4 0-.6v-.1c-.6-.8-1.2-1.6-1.9-2.3.2-.3.4-.5.6-.8.3-.4.5-.9.7-1.3-.4.3-.8.6-1.1.9-.4.3-.7.6-1 1-.3.1-.3.4-.1.7zM25 18H4c-.5 0-1-.4-1-1 0-.5.4-1 1-1h21c1.6 0 3-1.3 3-3 0-1.6-1.3-3-3-3H3.7c-.3-.6-1-1-1.7-1-1.1 0-2 .9-2 2s.9 2 2 2c.7 0 1.4-.4 1.7-1H25c.5 0 1 .4 1 1 0 .5-.4 1-1 1H4c-1.6 0-3 1.3-3 3 0 1.6 1.3 3 3 3h21c.5 0 1 .4 1 1 0 .5-.4 1-1 1H4c-1.6 0-3 1.3-3 3 0 1.6 1.3 3 3 3h23v-2H4c-.5 0-1-.4-1-1 0-.5.4-1 1-1h21c1.6 0 3-1.3 3-3s-1.3-3-3-3z"/>
    </symbol>
    <symbol viewBox="0 0 47 56" id="hexagon">
        <path d="M47 13.2v28.1c-7.8 4.7-15.6 9.4-23.4 14 0 .2-23.8-13.9-23.8-14V13.2S23.1.2 23.2 0C31.1 4.4 39 8.8 47 13.2z"/>
    </symbol>
    <symbol viewBox="0 0 176 63.4" id="hills">
        <g><path d="M386 71.4h-72.2c-1.9 0-3.5-2-3.5-4.4V51c0-2.4 1.6-4.4 3.5-4.4H386c1.9 0 3.5 2 3.5 4.4v16c-.1 2.5-1.6 4.4-3.5 4.4zM301.6 71.4h-10.5c-3 0-5.4-2.2-5.4-4.9V24c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c0 2.6-2.4 4.8-5.4 4.8zM410.1 71.4h-10.5c-3 0-5.4-2.2-5.4-4.9V24c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c-.1 2.6-2.5 4.8-5.4 4.8zM304.8 92.9V76.5c0-.7.5-1.2 1.1-1.2h6.9l-7.5 17.6h-.5zM395.6 92.9V76.5c0-.7-.5-1.2-1.1-1.2h-6.9l7.5 17.6h.5zM386 42.2h-71.1c-2.2 0-4-2.3-4-5.1V-.7c0-2.8 1.8-5.1 4-5.1H386c2.2 0 4 2.3 4 5.1v37.8c0 2.8-1.8 5.1-4 5.1z"/><circle r="3.6" cy="18.6" cx="350.7"/></g><g><path d="M-202.2-22.7h75.6V95.7h-75.6z"/><path d="M-174.7 4.4h3.3v10.1h-3.3zM-159.7 4.4h3.3v10.1h-3.3zM-168.2 26.3h5.2c.5 0 .9-.4.9-.9v-4.3c0-.3-.1-.6-.4-.8-.9-.6-3.4-1.7-6 0-.2.2-.4.5-.4.7l-.1 4.3c-.1.6.3 1 .8 1zM-174.7 55.3h3.3v10.1h-3.3zM-159.7 55.3h3.3v10.1h-3.3zM-167.7 77.1h4.3c.7 0 1.3-.6 1.3-1.3v-3.6c0-.5-.3-1-.7-1.2-1.1-.6-3.2-1.3-5.5.1-.4.2-.6.7-.6 1.1l-.1 3.6c-.1.7.5 1.3 1.3 1.3z" fill="#fff"/><path fill="none" d="M-145.2 13.7c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.6-5.4-1.1-1.1-2.5-1.7-4.1-1.7h-16.9c-1.3 0-2.5.4-3.6 1.1-3 2.1-4.9 5.4-6.1 8.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8 1.1 4.6 3.3 7.6 5.2 9.4 1.5 1.4 3.4 2.1 5.4 2.1h17.2c1.8 0 3.6-.7 4.8-1.9 2.7-2.6 4.3-5.3 5.2-7.8 1-2.1 1.6-4.4 1.6-6.7zM-145.2 64.6c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.7-5.5-1.1-1.1-2.5-1.6-4-1.6h-16.2c-2 0-4 .7-5.6 2.1-2.3 2-3.8 4.8-4.8 7.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8.9 3.9 2.6 6.6 4.3 8.4 1.8 2 4.4 3.1 7.1 3.1h16.7c1.6 0 3.2-.6 4.4-1.7 2.8-2.7 4.4-5.5 5.4-8 .9-2.2 1.5-4.4 1.5-6.7z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="5" stroke="#fff"/></g><g stroke-miterlimit="10" stroke-linecap="round" stroke="#fff"><path d="M58 58.7s45.1-111.1 112.8 0H58z" stroke-width="2.101"/><path d="M4.8 57.7s48-118.5 119.9 0H4.8z" stroke-width="2"/></g><g><circle r="29.7" cy="-196" cx="-167.2"/><path d="M-153.9-227.7l-5.5-1.5c-1.3-.4-2.7-.6-4-.7l-5.5-.5c-.7-.1-1-.9-.6-1.5l10.5-15.5c.5-.7 1.6-.5 1.8.3l4.5 18.1c.1.7-.5 1.4-1.2 1.3zM-180.7-163.4l5.5 1.5c1.3.4 2.7.6 4 .7l5.5.5c.7.1 1 .9.6 1.5l-10.5 15.5c-.5.7-1.6.5-1.8-.3l-4.5-18.1c-.1-.8.5-1.4 1.2-1.3zM-135-182.3l1.5-5.5c.4-1.3.6-2.7.7-4l.5-5.5c.1-.7.9-1 1.5-.6l15.5 10.5c.7.5.5 1.6-.3 1.8l-18.1 4.5c-.8.1-1.4-.5-1.3-1.2zM-199.6-209.2l-1.3 5.5c-.3 1.3-.5 2.7-.6 4l-.3 5.5c-.1.7-.9 1.1-1.5.7l-15.8-10c-.7-.5-.6-1.5.3-1.8l18-5c.6-.1 1.3.4 1.2 1.1zM-135.2-208.9l-2.8-4.9c-.7-1.2-1.5-2.3-2.3-3.3l-3.5-4.2c-.4-.6-.1-1.4.6-1.5l18.4-3.5c.8-.2 1.5.7 1 1.5l-9.6 16c-.5.4-1.4.4-1.8-.1zM-199.9-182.7l2.8 4.9c.7 1.2 1.5 2.3 2.3 3.3l3.5 4.2c.4.6.1 1.4-.6 1.5l-18.4 3.5c-.8.2-1.5-.7-1-1.5l9.6-16c.5-.4 1.4-.5 1.8.1zM-154.1-163.7l4.9-2.8c1.2-.7 2.3-1.5 3.3-2.3l4.2-3.5c.6-.4 1.4-.1 1.5.6l3.5 18.4c.2.8-.7 1.5-1.5 1l-16-9.6c-.4-.5-.5-1.4.1-1.8zM-180.7-228.3l-4.9 2.8c-1.2.7-2.3 1.5-3.3 2.3l-4.2 3.5c-.6.4-1.4.1-1.5-.6l-3.5-18.4c-.2-.8.7-1.5 1.5-1l16 9.6c.4.5.4 1.4-.1 1.8z"/></g><g stroke-miterlimit="10"><path d="M272.4-252.5h116.5v106.1H272.4zM393.4-253H268.8l-3.1-8.1h129.9z" stroke="#000"/><path d="M280.1-228.5h45.2v14.6h-45.2zM336.7-228.5h45.2v14.6h-45.2zM280.4-198.5H301v49.7h-20.6zM304.8-198.5h20.3v49.7h-20.3zM336.7-198.5h20.6v49.7h-20.6zM361.1-198.5h20.3v49.7h-20.3z" stroke="#fff" fill="#fff"/></g><g><path d="M-.3-210.8s-8.8-16-8.6-17.4c.3-1.4 18.8-2.3 22-2.3s16.8-16.5 85.3-14.8c0 0 13.4-7.1 16.3-6 2.9 1.1.3 13.4.3 14.3 0 .9 18 26.3 16 53.9 0 0 9.7 10.8 8.3 13.7 0 0-3.7 2.3-17.7 3.7 0 0-32.2 21.1-88.7 21.7 0 0-10 7.7-20.3 8.3 0 0-2-18.3-2-19.1s-13.2-18.6-10.9-56z"/><path fill="none" d="M7.4-208.3c5 7.8 21.9 21.9 11.4 48.8" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#fff"/></g>
    </symbol>
    <symbol viewBox="0 0 40 40" id="home-landing-arrow">
        <path d="M39.2 20l-10-10-1 1 9 9H.2v1h37l-9 9 1 1 10-10 .5-.5z"/>
    </symbol>
    <symbol viewBox="0 0 40 40" id="home-page-arrow">
        <path d="M39.2 20l-7-7-1 1 6 6H.2v1h37l-6 6 1 1 7-7 .5-.5z"/>
    </symbol>
    <symbol viewBox="0 0 28 28" id="houzz">
        <path d="M27.8 3.6C27.8.4 26.1 0 24.9 0H4.4C.2.1 0 1.8 0 2.6v17.8c0 6.2-.1 7.4 4.5 7.4h18.3c4.9 0 5-.2 5-8V3.6zm-7.7 3.6v6.1c-3-1.7-3.2-1.9-5.2-3 0-.1 5.2-3.1 5.2-3.1zM14.5 11l5.1 2.9-5.1 3V11zM8 20.7v-5.9l5.1 3L8 20.7zm5.5-3.8c-2.7-1.7-2.8-1.7-5.1-3 2.6-1.5 2.9-1.7 5-2.9h.1v5.9zm0-7C11.7 11 9.9 12 8.1 13.1H8V6.6c2.9-1.7 2.9-1.7 5.5-3.2v6.5zm6.6 11.3c-2.7 1.6-2.8 1.7-5.5 3.3h-.1V18l5.6-3.3v6.5z" class="st0"/>
    </symbol>
    <symbol viewBox="0 0 14 14" id="mail-small">
        <path d="M0 2.5v8.8l4.7-4.7zM13.1 2H.9L7 7.3zM7 8.7L5.4 7.3.7 12h12.6L8.6 7.3zM9.3 6.6l4.7 4.7V2.5z" class="st0"/>
    </symbol>
    <symbol viewBox="0 0 40 40" id="map-mark-large">
        <path d="M20 0C13.4 0 8 5.5 8 12.3c0 2.2.6 4.4 1.6 6.1L20 40l10.4-21.6c1-1.8 1.6-3.9 1.6-6.1C32 5.5 26.6 0 20 0zm0 18.4c-3.3 0-6-2.8-6-6.1s2.7-6.1 6-6.1 6 2.8 6 6.1c0 3.4-2.7 6.1-6 6.1z"/>
    </symbol>
    <symbol viewBox="0 0 14 14" id="map-mark-small">
        <path d="M7 2C4.8 2 3 3.8 3 6.1S4.9 9.9 7 12c2.1-2.1 4-3.6 4-5.9C11 3.8 9.2 2 7 2zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" class="st0"/>
    </symbol>
    <symbol viewBox="0 0 28 28" id="mobile-phone">
        <path d="M21 2v24H6V2h15m2-2H4v28h19V0zM19 5v15H8V5h11m1-1H7v17h13V4z"/><circle r="1.5" cy="23.5" cx="13.5"/>
    </symbol>
    <symbol viewBox="0 0 16 16" id="mute">
        <path d="M3 4H0v8h4l4 4V0L4 4zM16 6.1L14.9 5 13 6.9 11.1 5 10 6.1 11.9 8 10 9.9l1.1 1.1L13 9.1l1.9 1.9L16 9.9 14.1 8z"/>
    </symbol>
    <symbol viewBox="0 0 56 56" id="new-home">
        <path d="M7 24h2v5.1H7zM7 32.5h2v5.1H7zM9 18l1.9-1.7-1.3-1.5L7 17.1v3.5h2zM17 11.2l-1.3-1.6-3.7 3.1 1.3 1.6zM21 7.7l1.7 1.4L24 7.5 21 5l-2.9 2.5 1.3 1.6zM30 12.7l-3.6-3.1-1.3 1.6 3.6 3.1zM33.1 20.6h2v-3.5l-2.7-2.3-1.3 1.5 2 1.7zM33.1 32.5h2v5.1h-2zM33.1 24h2v5.1h-2zM47.2 43.1v-4.2h4l-5-17.3-5 17.3h4v3.8c-3.5-.6-6.8-.9-10.1-1.1v-.7h-2v.5c-2.4-.1-4.8-.1-7-.1v-.5h-2v.5c-2.1.1-4.1.2-6 .4v-.9h-2V42c-2.4.3-4.7.6-6.6.9H9v-2H7v2.5c-4.1.8-6.6 1.6-7 1.7L1.8 51c.2-.1 24.7-7.8 52.6 0l1.6-5.9c-3-.8-6-1.5-8.8-2zM16 33.6h2v5.5h-2zM18 29.7h2v-2h-4v4.1h2zM26 27.7h-4v2h2v2.1h2zM24 33.6h2v5.5h-2z"/>
    </symbol>
    <symbol viewBox="0 0 82.8 125.5" id="outlet">
        <g><path d="M591.8 97.7h-72.2c-1.9 0-3.5-2-3.5-4.4v-16c0-2.4 1.6-4.4 3.5-4.4h72.2c1.9 0 3.5 2 3.5 4.4v16c0 2.4-1.6 4.4-3.5 4.4zM507.4 97.7h-10.5c-3 0-5.4-2.2-5.4-4.9V50.2c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c0 2.7-2.4 4.9-5.4 4.9zM615.9 97.7h-10.5c-3 0-5.4-2.2-5.4-4.9V50.2c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c0 2.7-2.4 4.9-5.4 4.9zM510.6 119.1v-16.4c0-.7.5-1.2 1.1-1.2h6.9l-7.5 17.6h-.5zM601.4 119.1v-16.4c0-.7-.5-1.2-1.1-1.2h-6.9l7.5 17.6h.5zM591.8 68.4h-71.1c-2.2 0-4-2.3-4-5.1V25.5c0-2.8 1.8-5.1 4-5.1h71.1c2.2 0 4 2.3 4 5.1v37.8c.1 2.8-1.8 5.1-4 5.1z"/><circle r="3.6" cy="44.9" cx="556.6"/></g><g><path d="M3.6 3.6h75.6V122H3.6z"/><path d="M31.1 30.6h3.3v10.1h-3.3zM46.1 30.6h3.3v10.1h-3.3zM37.7 52.5h5.2c.5 0 .9-.4.9-.9v-4.3c0-.3-.1-.6-.4-.8-.9-.6-3.4-1.7-6 0-.2.2-.4.5-.4.7l-.1 4.3c-.1.6.3 1 .8 1zM31.1 81.5h3.3v10.1h-3.3zM46.1 81.5h3.3v10.1h-3.3zM38.2 103.4h4.3c.7 0 1.3-.6 1.3-1.3v-3.6c0-.5-.3-1-.7-1.2-1.1-.6-3.2-1.3-5.5.1-.4.2-.6.7-.6 1.1l-.1 3.6c-.1.6.5 1.3 1.3 1.3z" fill="#fff"/><path fill="none" d="M60.6 39.9c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.6-5.4-1.1-1.1-2.5-1.7-4.1-1.7H31.9c-1.3 0-2.5.4-3.6 1.1-3 2.1-4.9 5.4-6.1 8.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8 1.1 4.6 3.3 7.6 5.2 9.4 1.5 1.4 3.4 2.1 5.4 2.1H49c1.8 0 3.6-.7 4.8-1.9 2.7-2.6 4.3-5.3 5.2-7.8 1.1-2.1 1.6-4.3 1.6-6.7zM60.6 90.8c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.7-5.5-1.1-1.1-2.5-1.6-4-1.6H32.7c-2 0-4 .7-5.6 2.1-2.3 2-3.8 4.8-4.8 7.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8.9 3.9 2.6 6.6 4.3 8.4 1.8 2 4.4 3.1 7.1 3.1h16.7c1.6 0 3.2-.6 4.4-1.7 2.8-2.7 4.4-5.5 5.4-8 .9-2.1 1.4-4.4 1.4-6.7z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="5" stroke="#fff"/></g><g stroke-miterlimit="10" stroke-linecap="round" stroke="#fff"><path d="M263.8 84.9s45.1-111.1 112.8 0H263.8z" stroke-width="2.101"/><path d="M210.7 83.9s48-118.5 119.9 0H210.7z" stroke-width="2"/></g><g><circle r="29.7" cy="-169.8" cx="38.6"/><path d="M51.9-201.5l-5.5-1.5c-1.3-.4-2.7-.6-4-.7l-5.5-.5c-.7-.1-1-.9-.6-1.5l10.5-15.5c.5-.7 1.6-.5 1.8.3l4.5 18.1c.1.8-.5 1.4-1.2 1.3zM25.1-137.2l5.5 1.5c1.3.4 2.7.6 4 .7l5.5.5c.7.1 1 .9.6 1.5l-10.5 15.5c-.5.7-1.6.5-1.8-.3L24-136c-.2-.6.4-1.3 1.1-1.2zM70.8-156.1l1.5-5.5c.4-1.3.6-2.7.7-4l.5-5.5c.1-.7.9-1 1.5-.6l15.5 10.5c.7.5.5 1.6-.3 1.8L72-155c-.6.2-1.3-.4-1.2-1.1zM6.3-182.9L5-177.4c-.3 1.3-.5 2.7-.6 4l-.3 5.5c-.1.7-.9 1.1-1.5.7l-15.8-10c-.7-.5-.6-1.5.3-1.8l18-5c.6-.2 1.3.3 1.2 1.1zM70.7-182.7l-2.8-4.9c-.7-1.2-1.5-2.3-2.3-3.3l-3.5-4.2c-.4-.6-.1-1.4.6-1.5l18.4-3.5c.8-.2 1.5.7 1 1.5l-9.6 16c-.5.4-1.4.5-1.8-.1zM5.9-156.5l2.8 4.9c.7 1.2 1.5 2.3 2.3 3.3l3.5 4.2c.4.6.1 1.4-.6 1.5l-18.4 3.5c-.8.2-1.5-.7-1-1.5l9.6-16c.6-.4 1.4-.4 1.8.1zM51.8-137.5l4.9-2.8c1.2-.7 2.3-1.5 3.3-2.3l4.2-3.5c.6-.4 1.4-.1 1.5.6l3.5 18.4c.2.8-.7 1.5-1.5 1l-16-9.6c-.5-.5-.5-1.4.1-1.8zM25.1-202.1l-4.9 2.8c-1.2.7-2.3 1.5-3.3 2.3l-4.2 3.5c-.6.4-1.4.1-1.5-.6l-3.5-18.4c-.2-.8.7-1.5 1.5-1l16 9.6c.5.5.5 1.4-.1 1.8z"/></g><g stroke-miterlimit="10"><path d="M478.2-226.3h116.5v106.1H478.2zM599.3-226.8H474.7l-3.1-8h129.8z" stroke="#000"/><path d="M486-202.3h45.2v14.6H486zM542.6-202.3h45.2v14.6h-45.2zM486.2-172.3h20.6v49.7h-20.6zM510.6-172.3h20.3v49.7h-20.3zM542.6-172.3h20.6v49.7h-20.6zM567-172.3h20.3v49.7H567z" stroke="#fff" fill="#fff"/></g><g><path d="M205.6-184.6s-8.8-16-8.6-17.4 18.8-2.3 22-2.3c3.1 0 16.8-16.5 85.3-14.8 0 0 13.4-7.1 16.3-6 2.9 1.1.3 13.4.3 14.3 0 .9 18 26.3 16 53.9 0 0 9.7 10.8 8.3 13.7 0 0-3.7 2.3-17.7 3.7 0 0-32.2 21.1-88.7 21.7 0 0-10 7.7-20.3 8.3 0 0-2-18.3-2-19.1-.1-.9-13.2-18.6-10.9-56z"/><path fill="none" d="M213.3-182c5 7.8 21.9 21.9 11.4 48.8" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#fff"/></g>
    </symbol>
    <symbol viewBox="0 0 14 14" id="pause">
        <path d="M2 0h3v14H2zM9 0h3v14H9z"/>
    </symbol>
    <symbol viewBox="0 0 153.1 125.8" id="pillow">
        <g><path d="M397.2 326.5H325c-1.9 0-3.5-2-3.5-4.4v-16c0-2.4 1.6-4.4 3.5-4.4h72.2c1.9 0 3.5 2 3.5 4.4v16c0 2.5-1.5 4.4-3.5 4.4zM312.9 326.5h-10.5c-3 0-5.4-2.2-5.4-4.9V279c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c0 2.7-2.5 4.9-5.4 4.9zM421.3 326.5h-10.5c-3 0-5.4-2.2-5.4-4.9V279c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9v42.6c0 2.7-2.4 4.9-5.4 4.9zM316 348v-16.4c0-.7.5-1.2 1.1-1.2h6.9l-7.5 17.6h-.5zM406.9 348v-16.4c0-.7-.5-1.2-1.1-1.2h-6.9l7.5 17.6h.5zM397.3 297.3h-71.1c-2.2 0-4-2.3-4-5.1v-37.8c0-2.8 1.8-5.1 4-5.1h71.1c2.2 0 4 2.3 4 5.1v37.8c0 2.8-1.8 5.1-4 5.1z"/><circle r="3.6" cy="273.7" cx="362"/></g><g><path d="M-191 232.4h75.6v118.4H-191z"/><path d="M-163.4 259.5h3.3v10.1h-3.3zM-148.4 259.5h3.3v10.1h-3.3zM-156.9 281.4h5.2c.5 0 .9-.4.9-.9v-4.3c0-.3-.1-.6-.4-.8-.9-.6-3.4-1.7-6 0-.2.2-.4.5-.4.7l-.1 4.3c-.1.6.3 1 .8 1zM-163.4 310.4h3.3v10.1h-3.3zM-148.4 310.4h3.3v10.1h-3.3zM-156.4 332.2h4.3c.7 0 1.3-.6 1.3-1.3v-3.6c0-.5-.3-1-.7-1.2-1.1-.6-3.2-1.3-5.5.1-.4.2-.6.7-.6 1.1l-.1 3.6c-.1.7.5 1.3 1.3 1.3z" fill="#fff"/><path fill="none" d="M-133.9 268.8c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.6-5.4-1.1-1.1-2.5-1.7-4.1-1.7h-16.9c-1.3 0-2.5.4-3.6 1.1-3 2.1-4.9 5.4-6.1 8.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8 1.1 4.6 3.3 7.6 5.2 9.4 1.5 1.4 3.4 2.1 5.4 2.1h17.2c1.8 0 3.6-.7 4.8-1.9 2.7-2.6 4.3-5.3 5.2-7.8 1-2.1 1.6-4.3 1.6-6.7zM-133.9 319.7c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.7-5.5-1.1-1.1-2.5-1.6-4-1.6h-16.2c-2 0-4 .7-5.6 2.1-2.3 2-3.8 4.8-4.8 7.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8.9 3.9 2.6 6.6 4.3 8.4 1.8 2 4.4 3.1 7.1 3.1h16.7c1.6 0 3.2-.6 4.4-1.7 2.8-2.7 4.4-5.5 5.4-8 .9-2.2 1.5-4.4 1.5-6.7z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="5" stroke="#fff"/></g><g stroke-miterlimit="10" stroke-linecap="round" stroke="#fff"><path d="M69.3 313.8s45.1-111.1 112.8 0H69.3z" stroke-width="2.101"/><path d="M16.1 312.8s48-118.5 119.9 0H16.1z" stroke-width="2"/></g><g><circle r="29.7" cy="59.1" cx="-156"/><path d="M-142.7 27.4l-5.5-1.5c-1.3-.4-2.7-.6-4-.7l-5.5-.5c-.7-.1-1-.9-.6-1.5l10.5-15.5c.5-.7 1.6-.5 1.8.3l4.5 18.1c.1.8-.5 1.4-1.2 1.3zM-169.5 91.7l5.5 1.5c1.3.4 2.7.6 4 .7l5.5.5c.7.1 1 .9.6 1.5l-10.5 15.5c-.5.7-1.6.5-1.8-.3l-4.5-18.1c-.1-.8.5-1.4 1.2-1.3zM-123.7 72.8l1.5-5.5c.4-1.3.6-2.7.7-4l.5-5.5c.1-.7.9-1 1.5-.6l15.5 10.5c.7.5.5 1.6-.3 1.8l-18.1 4.5c-.8.1-1.5-.5-1.3-1.2zM-188.3 45.9l-1.3 5.5c-.3 1.3-.5 2.7-.6 4l-.3 5.5c-.1.7-.9 1.1-1.5.7l-15.8-10c-.7-.5-.6-1.5.3-1.8l18-5c.6-.1 1.3.4 1.2 1.1zM-123.9 46.2l-2.8-4.9c-.7-1.2-1.5-2.3-2.3-3.3l-3.5-4.2c-.4-.6-.1-1.4.6-1.5l18.4-3.5c.8-.2 1.5.7 1 1.5l-9.6 16c-.5.4-1.4.5-1.8-.1zM-188.6 72.4l2.8 4.9c.7 1.2 1.5 2.3 2.3 3.3l3.5 4.2c.4.6.1 1.4-.6 1.5l-18.4 3.5c-.8.2-1.5-.7-1-1.5l9.6-16c.5-.4 1.4-.4 1.8.1zM-142.8 91.4l4.9-2.8c1.2-.7 2.3-1.5 3.3-2.3l4.2-3.5c.6-.4 1.4-.1 1.5.6l3.5 18.4c.2.8-.7 1.5-1.5 1l-16-9.6c-.4-.5-.5-1.4.1-1.8zM-169.4 26.8l-4.9 2.8c-1.2.7-2.3 1.5-3.3 2.3l-4.2 3.5c-.6.4-1.4.1-1.5-.6l-3.5-18.4c-.2-.8.7-1.5 1.5-1l16 9.6c.4.5.4 1.4-.1 1.8z"/></g><g stroke-miterlimit="10"><path d="M283.7 2.6h116.5v106.1H283.7zM404.7 2.1H280.1L277-6h129.9z" stroke="#000"/><path d="M291.4 26.6h45.2v14.6h-45.2zM348 26.6h45.2v14.6H348zM291.6 56.6h20.6v49.7h-20.6zM316.1 56.6h20.3v49.7h-20.3zM348 56.6h20.6v49.7H348zM372.4 56.6h20.3v49.7h-20.3z" stroke="#fff" fill="#fff"/></g><g><path d="M11 44.3s-8.8-16-8.6-17.4 18.8-2.3 22-2.3S41.2 8 109.7 9.8c0 0 13.4-7.1 16.3-6 2.9 1.1.3 13.4.3 14.3s18 26.3 16 53.9c0 0 9.7 10.8 8.3 13.7 0 0-3.7 2.3-17.7 3.7 0 0-32.2 21.1-88.7 21.7 0 0-10 7.7-20.3 8.3 0 0-2-18.3-2-19.1-.1-.9-13.2-18.6-10.9-56z"/><path fill="none" d="M18.7 46.9c5 7.8 21.9 21.9 11.4 48.8" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#fff"/></g>
    </symbol>
    <symbol viewBox="0 0 28 29" id="pinterest">
        <linearGradient y2="15.207" x2="14.707" y1="14.5" x1="14" gradientUnits="userSpaceOnUse"><stop stop-color="#DEDFE3" offset="0"/><stop stop-color="#D8D9DD" offset=".174"/><stop stop-color="#C9CACD" offset=".352"/><stop stop-color="#B4B5B8" offset=".532"/><stop stop-color="#989A9C" offset=".714"/><stop stop-color="#797C7E" offset=".895"/><stop stop-color="#656B6C" offset="1"/></linearGradient><path d="M14 .5C6.3.5.1 6.8.1 14.5c0 5.7 3.4 10.6 8.3 12.8 0-1 0-2.1.2-3.2.3-1.1 1.8-7.6 1.8-7.6s-.4-.9-.4-2.2c0-2.1 1.2-3.6 2.7-3.6 1.3 0 1.9 1 1.9 2.1 0 1.3-.8 3.2-1.2 5-.3 1.5.7 2.7 2.2 2.7 2.6 0 4.4-3.4 4.4-7.4 0-3.1-2.1-5.4-5.8-5.4-4.2 0-6.9 3.2-6.9 6.7 0 1.2.4 2.1.9 2.7.3.3.3.4.2.8-.1.3-.2.9-.3 1.1-.1.4-.4.5-.7.3-1.9-.8-2.8-2.9-2.8-5.3 0-4 3.3-8.7 9.9-8.7 5.3 0 8.8 3.9 8.8 8 0 5.5-3 9.6-7.5 9.6-1.5 0-2.9-.8-3.4-1.7 0 0-.8 3.2-1 3.8-.3 1.1-.9 2.2-1.4 3 1.3.4 2.6.6 3.9.6 7.7 0 13.9-6.3 13.9-14C27.9 6.8 21.7.5 14 .5z"/>
    </symbol>
    <symbol viewBox="0 0 56 56" id="plan">
        <path d="M48 37c-.2 0-.5.1-.7.3l-10 10c-.6.6-.2 1.7.7 1.7h10c.6 0 1-.4 1-1V38c0-.6-.5-1-1-1zm0 11H38l10-10v10zM54 22c-.2 0-.5.1-.7.3L47 28.6V3c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v44c0 1.1.9 2 2 2h23.6l-4.3 4.3c-.6.6-.2 1.7.7 1.7h31c.6 0 1-.4 1-1V23c0-.6-.5-1-1-1zM3 47V3h42v27.6l-6 6V18L24 7 9 18v25h23.6l-4 4H3zm50 6H25.4l3.9-3.9 1.3 1.3.7-.7-1.3-1.3 3.8-3.8 1.3 1.3.7-.7-1.3-1.3 3.8-3.8 1.3 1.3.7-.7-1.3-1.3 3.8-3.8 1.3 1.3.7-.7-1.3-1.3 3.8-3.8 1.3 1.3.7-.7-1.3-1.3 4.9-4.9V53z"/>
    </symbol>
    <symbol viewBox="0 0 14 14" id="play">
        <path d="M4 0v14l10-7z"/>
    </symbol>
    <symbol viewBox="0 0 14 14" id="plus">
        <path d="M14 6H9V1H6v5H1v3h5v5h3V9h5z"/>
    </symbol>
    <symbol viewBox="0 0 20 20" id="reload">
        <path d="M16 11.9c0 3.2-2.7 5.7-6 5.7S4 15 4 11.9s2.7-5.7 6-5.7h.1l-1.8 2 1.1.9L13 5 8.7 1.5l-.9 1 2.1 1.7C5.5 4.3 2 7.7 2 11.9s3.6 7.6 8 7.6 8-3.4 8-7.6h-2z"/>
    </symbol>
    <symbol viewBox="0 0 56 56" id="scale">
        <path d="M44 15h2v4h-2zM44 9h2v4h-2zM44 21h2v4h-2zM44 27h2v4h-2zM44 33h2v4h-2zM42 5h6v2h-6zM42 39h6v2h-6zM24 47h4v2h-4zM12 47h4v2h-4zM18 47h4v2h-4zM30 47h4v2h-4zM36 45h2v6h-2zM8 45h2v6H8zM8 16v25h30V16L23 5 8 16zm22 7l-9 9-5-5 2-2 3 3 7-7 2 2z"/>
    </symbol>
    <symbol viewBox="0 0 40 40" id="stack-large">
        <path d="M8 2h24v2H8zM4 5h32v2H4z" class="st0"/><path d="M19 31h2v-7h7v-2h-7v-7h-2v7h-7v2h7zM0 8v30h40V8H0zm38 28H2V10h36v26z"/>
    </symbol>
    <symbol viewBox="0 0 24 24" id="stack-small">
        <path d="M5 2h15v1H5zM3 4h19v1H3zM1 6v17h23V6H1zm21 15H3V8h19v13zM12 18h1v-3h3v-1h-3v-3h-1v3H9v1h3z" class="st0"/>
    </symbol>
    <symbol viewBox="0 0 28 28" id="sun">
        <path d="M14 19c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5z" class="st0"/><path d="M21.9 19.9l4.3 1.1-3.1-3.2c-.4-.4-.5-1-.4-1.5.1-.5.6-1 1.1-1.1L28 14l-4.2-1.2c-.5-.2-.9-.6-1.1-1.1-.1-.5 0-1.1.4-1.5l3-3.2-4.3 1.1c-.5.1-1.1 0-1.5-.4-.4-.4-.6-1-.4-1.5L21 1.9 17.8 5c-.4.4-1 .5-1.5.4-.5-.1-1-.6-1.1-1.1L14 0l-1.2 4.2c-.2.5-.6.9-1.1 1.1-.5.1-1.1 0-1.5-.4L7 1.9l1.1 4.3c.1.5 0 1.1-.4 1.5-.5.3-1 .5-1.6.4L1.9 7 5 10.2c.4.4.5 1 .4 1.5-.1.5-.6 1-1.1 1.1L0 14l4.2 1.2c.5.2.9.6 1.1 1.1.1.5 0 1.1-.4 1.5l-3 3.2 4.3-1.1c.5-.1 1.1 0 1.5.4.4.4.6 1 .4 1.5L7 26.1l3.2-3.1c.4-.4 1-.5 1.5-.4.5.1 1 .6 1.1 1.1L14 28l1.2-4.2c.2-.5.6-.9 1.1-1.1.5-.1 1.1 0 1.5.4l3.2 3.1-1.1-4.3c-.1-.5 0-1.1.4-1.5.5-.4 1-.6 1.6-.5zM7 14c0-1.2.3-2.3.8-3.3C9 8.5 11.3 7 14 7c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7z" class="st0"/>
    </symbol>
    <symbol viewBox="0 0 108.8 111.8" id="sunAlt">
        <g><path d="M607.6 322.9h-72.2c-1.9 0-3.5-2-3.5-4.4v-16c0-2.4 1.6-4.4 3.5-4.4h72.2c1.9 0 3.5 2 3.5 4.4v16c-.1 2.4-1.6 4.4-3.5 4.4zM523.2 322.9h-10.5c-3 0-5.4-2.2-5.4-4.9v-42.6c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9V318c0 2.7-2.4 4.9-5.4 4.9zM631.7 322.9h-10.5c-3 0-5.4-2.2-5.4-4.9v-42.6c0-2.7 2.4-4.9 5.4-4.9h10.5c3 0 5.4 2.2 5.4 4.9V318c0 2.7-2.5 4.9-5.4 4.9zM526.4 344.4V328c0-.7.5-1.2 1.1-1.2h6.9l-7.5 17.6h-.5zM617.2 344.4V328c0-.7-.5-1.2-1.1-1.2h-6.9l7.5 17.6h.5zM607.6 293.7h-71.1c-2.2 0-4-2.3-4-5.1v-37.8c0-2.8 1.8-5.1 4-5.1h71.1c2.2 0 4 2.3 4 5.1v37.8c0 2.8-1.8 5.1-4 5.1z"/><circle r="3.6" cy="270.1" cx="572.3"/></g><g><path d="M19.4 228.8H95v118.4H19.4z"/><path d="M46.9 255.9h3.3V266h-3.3zM61.9 255.9h3.3V266h-3.3zM53.5 277.7h5.2c.5 0 .9-.4.9-.9v-4.3c0-.3-.1-.6-.4-.8-.9-.6-3.4-1.7-6 0-.2.2-.4.5-.4.7l-.1 4.3c-.2.6.3 1 .8 1zM46.9 306.7h3.3v10.1h-3.3zM61.9 306.7h3.3v10.1h-3.3zM53.9 328.6h4.3c.7 0 1.3-.6 1.3-1.3v-3.6c0-.5-.3-1-.7-1.2-1.1-.6-3.2-1.3-5.5.1-.4.2-.6.7-.6 1.1l-.1 3.6c0 .7.6 1.3 1.3 1.3z" fill="#fff"/><path fill="none" d="M76.4 265.2c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.6-5.4-1.1-1.1-2.5-1.7-4.1-1.7H47.7c-1.3 0-2.5.4-3.6 1.1-3 2.1-4.9 5.4-6.1 8.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8 1.1 4.6 3.3 7.6 5.2 9.4 1.5 1.4 3.4 2.1 5.4 2.1h17.2c1.8 0 3.6-.7 4.8-1.9 2.7-2.6 4.3-5.3 5.2-7.8 1-2.2 1.6-4.4 1.6-6.7zM76.4 316c0-.3-.1-.5-.1-.8 0-.7-.1-1.1-.1-1.1 0-1.4-.4-2.8-1-4.1l-.3-.6c-.2-.5-.5-.9-.7-1.4-.3-.5-.5-.9-.9-1.3-1.5-2.2-3.3-4.2-4.7-5.5-1.1-1.1-2.5-1.6-4-1.6H48.4c-2 0-4 .7-5.6 2.1-2.3 2-3.8 4.8-4.8 7.2-.7 1.5-1.3 3-1.5 4.7-.1.3-.1.5-.1.5v.4c-.1.5-.2 1-.2 1.6 0 1.7.3 3.3.8 4.8.9 3.9 2.6 6.6 4.3 8.4 1.8 2 4.4 3.1 7.1 3.1h16.7c1.6 0 3.2-.6 4.4-1.7 2.8-2.7 4.4-5.5 5.4-8 .9-2.1 1.5-4.3 1.5-6.7z" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="5" stroke="#fff"/></g><g stroke-miterlimit="10" stroke-linecap="round" stroke="#fff"><path d="M279.6 310.1s45.1-111.1 112.8 0H279.6z" stroke-width="2.101"/><path d="M226.4 309.2s48-118.5 119.9 0H226.4z" stroke-width="2"/></g><g><circle r="29.7" cy="55.5" cx="54.4"/><path d="M67.7 23.7l-5.5-1.5c-1.3-.4-2.7-.6-4-.7l-5.5-.5c-.7-.1-1-.9-.6-1.5L62.5 4.1c.5-.7 1.6-.5 1.8.3l4.5 18.1c.2.7-.4 1.4-1.1 1.2zM40.9 88.1l5.5 1.5c1.3.4 2.7.6 4 .7l5.5.5c.7.1 1 .9.6 1.5L46 107.7c-.5.7-1.6.5-1.8-.3l-4.5-18.1c-.1-.7.5-1.3 1.2-1.2zM86.6 69.2l1.5-5.5c.4-1.3.6-2.7.7-4l.5-5.5c.1-.7.9-1 1.5-.6L106.2 64c.7.5.5 1.6-.3 1.8l-18.1 4.5c-.7.2-1.3-.4-1.2-1.1zM22 42.3l-1.3 5.5c-.3 1.3-.5 2.7-.6 4l-.3 5.5c-.1.7-.9 1.1-1.5.7L2.5 48c-.7-.5-.6-1.5.3-1.8l18-5c.7-.2 1.3.4 1.2 1.1zM86.4 42.5l-2.8-4.9c-.7-1.2-1.5-2.3-2.3-3.3L77.7 30c-.4-.6-.1-1.4.6-1.5L96.7 25c.8-.2 1.5.7 1 1.5l-9.6 16c-.4.6-1.2.6-1.7 0zM21.7 68.8l2.8 4.9c.7 1.2 1.5 2.3 2.3 3.3l3.5 4.2c.4.6.1 1.4-.6 1.5l-18.4 3.5c-.8.2-1.5-.7-1-1.5l9.6-16c.5-.5 1.4-.5 1.8.1zM67.5 87.8l4.9-2.8c1.2-.7 2.3-1.5 3.3-2.3L80 79c.6-.4 1.4-.1 1.5.6L85.1 98c.2.8-.7 1.5-1.5 1l-16-9.6c-.6-.4-.6-1.2-.1-1.6zM40.9 23.1L36 26c-1.2.7-2.3 1.5-3.3 2.3l-4.2 3.5c-.6.4-1.4.1-1.5-.6l-3.5-18.4c-.2-.8.7-1.5 1.5-1l16 9.6c.4.5.5 1.3-.1 1.7z"/></g><g stroke-miterlimit="10"><path d="M494-1h116.5v106.1H494zM615.1-1.5H490.4l-3.1-8.1h129.9z" stroke="#000"/><path d="M501.7 22.9h45.2v14.6h-45.2zM558.3 22.9h45.2v14.6h-45.2zM502 53h20.6v49.7H502zM526.4 53h20.3v49.7h-20.3zM558.3 53h20.6v49.7h-20.6zM582.7 53H603v49.7h-20.3z" stroke="#fff" fill="#fff"/></g><g><path d="M221.3 40.6s-8.8-16-8.6-17.4c.3-1.4 18.8-2.3 22-2.3 3.1 0 16.8-16.5 85.3-14.8 0 0 13.4-7.1 16.3-6s.3 13.4.3 14.3 18 26.3 16 53.9c0 0 9.7 10.8 8.3 13.7 0 0-3.7 2.3-17.7 3.7 0 0-32.2 21.1-88.7 21.7 0 0-10 7.7-20.3 8.3 0 0-2-18.3-2-19.1 0-.9-13.2-18.6-10.9-56z"/><path fill="none" d="M229 43.2c5 7.8 21.9 21.9 11.4 48.8" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="4" stroke="#fff"/></g>
    </symbol>
    <symbol viewBox="0 0 28 28" id="telephone">
        <path d="M27.9 22.1c-.1-.4-.3-.8-.7-1l-5.7-3.4c-.2-.1-.5-.2-.8-.2-.5 0-.9.2-1.2.5l-1.7 1.7c-.1.1-.3.2-.4.2 0 0-2-.1-5.5-3.7-3.6-3.6-3.7-5.5-3.7-5.5 0-.1.1-.3.2-.4l1.4-1.4c.5-.5.7-1.3.4-2L6.9 1C6.7.5 6.3.2 5.8.2c-.4 0-.7.1-1 .4L.9 4.5C.5 4.9.2 5.5.1 6c0 .3-.7 6.2 7.5 14.4 7 7 12.4 7.5 13.9 7.5h.5c.5-.1 1.2-.4 1.5-.8l3.9-3.9c.4-.2.5-.6.5-1.1z" class="st0"/>
    </symbol>
    <symbol viewBox="0 0 56 56" id="thermostat">
        <path d="M36 38V5.9C36 2.7 33.3 0 30.1 0H30c-3.3 0-6 2.7-6 5.9V38c-2.4 1.8-4 4.7-4 8 0 5.5 4.5 10 10 10s10-4.5 10-10c0-3.3-1.6-6.2-4-8zM29.9 2h.1c2.2 0 4 1.8 4 3.9V20h-8V5.9C26 3.8 27.8 2 29.9 2z"/><path d="M16 35h6v2h-6zM18 27h4v2h-4zM22 21v-2h-6v2h1zM18 11h4v2h-4zM16 3h6v2h-6z" class="st0"/>
    </symbol>
    <symbol viewBox="0 0 28 28" id="touch-slide">
        <path d="M8 8V7H2l3.5-3.3-.7-.7L0 7.5 4.8 12l.7-.7L2 8zM22.5 11.3l.7.7L28 7.5 23.2 3l-.7.7L26 7H15v1h11zM23.5 15c-.9 0-1.5.7-1.5 1.5v.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2.5c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5v.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2.5c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5v.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5V7.5c0-.8-.7-1.5-1.5-1.5S10 6.7 10 7.5V16H9c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7.5c0-.8-.7-1.5-1.5-1.5z"/>
    </symbol>
    <symbol viewBox="0 0 28 28" id="touch-tap">
        <path d="M23.5 17c-.9 0-1.5.7-1.5 1.5v.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2.5c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5v.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2.5c0-.8-.7-1.5-1.5-1.5s-1.5.7-1.5 1.5v.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5V9.5c0-.8-.7-1.5-1.5-1.5S10 8.7 10 9.5V18H9c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7.5c0-.8-.7-1.5-1.5-1.5zM16 7.5C16 5 14 3 11.5 3S7 5 7 7.5c0 1.6.8 2.9 2 3.7V9.5c0-.4.1-.7.2-1-.1-.3-.2-.6-.2-1C9 6.1 10.1 5 11.5 5S14 6.1 14 7.5c0 .4-.1.7-.2 1 .1.3.2.6.2 1v1.8c1.2-.9 2-2.2 2-3.8zM9 14.6v-1.1c-2.3-1-4-3.3-4-6C5 3.9 7.9 1 11.5 1S18 3.9 18 7.5c0 1.8-.7 3.4-1.9 4.6.3.1.7.2.9.5 1.2-1.3 2-3.1 2-5C19 3.4 15.6 0 11.5 0S4 3.4 4 7.5c0 3.3 2.1 6 5 7.1z"/>
    </symbol>
    <symbol viewBox="0 0 16 16" id="volume">
        <path d="M3 4H0v8h4l4 4V0L4 4zM10.8 5.2L9.4 6.6c.4.3.6.8.6 1.4 0 .6-.2 1.1-.6 1.4l1.4 1.4c.8-.7 1.2-1.7 1.2-2.8 0-1.1-.4-2.1-1.2-2.8zM13.1 2.9l-1.5 1.5C13 5 14 6.4 14 8s-1 3-2.4 3.6l1.5 1.5c1.7-1 2.9-2.9 2.9-5.1s-1.2-4.1-2.9-5.1z"/>
    </symbol>
	<symbol viewBox="0 0 171.6 161.5" id="schedule-icon">
	<g>

	<path d="M154.3,9.8h-35.8V4c0-2.2-1.8-4-4-4s-4,1.8-4,4v5.8H64.9V4c0-2.2-1.8-4-4-4s-4,1.8-4,4v5.8H17.3C6.1,9.8,0,16,0,27.1v117

		c0,11.2,6.1,17.3,17.3,17.3h137c11.2,0,17.3-6.1,17.3-17.3v-117C171.6,16,165.4,9.8,154.3,9.8z M163.6,144.2c0,6.7-2.6,9.3-9.3,9.3

		h-137c-6.7,0-9.3-2.6-9.3-9.3v-117c0-6.7,2.6-9.3,9.3-9.3h39.6v7c0,2.2,1.8,4,4,4s4-1.8,4-4v-7h45.6v7c0,2.2,1.8,4,4,4s4-1.8,4-4

		v-7h35.8c6.7,0,9.3,2.6,9.3,9.3V144.2z"/>

	<path d="M134.3,46.3H120c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C138.3,48.1,136.5,46.3,134.3,46.3z

		 M130.3,62.2H124v-8h6.4V62.2z"/>

	<path d="M134.3,113.3H120c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C138.3,115.1,136.5,113.3,134.3,113.3z

		 M130.3,129.3H124v-8h6.4V129.3z"/>

	<path d="M134.3,81.4H120c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C138.3,83.2,136.5,81.4,134.3,81.4z

		 M130.3,97.4H124v-8h6.4V97.4z"/>

	<path d="M51.9,46.3H37.5c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C55.9,48.1,54.1,46.3,51.9,46.3z M47.9,62.2

		h-6.4v-8h6.4V62.2z"/>

	<path d="M93.4,46.3H79c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C97.4,48.1,95.6,46.3,93.4,46.3z M89.4,62.2

		H83v-8h6.4V62.2z"/>

	<path d="M51.9,81.4H37.5c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C55.9,83.2,54.1,81.4,51.9,81.4z M47.9,97.4

		h-6.4v-8h6.4V97.4z"/>

	<path d="M93.4,113.3H79c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C97.4,115.1,95.6,113.3,93.4,113.3z

		 M89.4,129.3H83v-8h6.4V129.3z"/>

	<path d="M93.4,81.4H79c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C97.4,83.2,95.6,81.4,93.4,81.4z M89.4,97.4

		H83v-8h6.4V97.4z"/>

	<path d="M51.9,113.3H37.5c-2.2,0-4,1.8-4,4v16c0,2.2,1.8,4,4,4h14.4c2.2,0,4-1.8,4-4v-16C55.9,115.1,54.1,113.3,51.9,113.3z

		 M47.9,129.3h-6.4v-8h6.4V129.3z"/>

</g>
    </symbol>
	<symbol viewBox="0 0 171.9 154.7" id="dev-cost-icon">
	
	<path d="M163.3,34.4v111.7H8.6V34.4H163.3 M171.9,25.8H0v128.9h171.9V25.8L171.9,25.8z M154.7,12.9H17.2v8.6
	
		h137.5V12.9z M137.5,0H34.4v8.6h103.1V0z"/>
	
	<g>
	
		<path d="M83.1,128.5v-9c-6.4-0.3-12.6-2-16.2-4.1l2.9-11.1c4,2.2,9.6,4.2,15.8,4.2c5.4,0,9.1-2.1,9.1-5.9c0-3.6-3-5.9-10.1-8.3
	
			c-10.2-3.4-17.1-8.2-17.1-17.4c0-8.4,5.9-14.9,16.1-16.9v-9h9.3v8.4c6.4,0.3,10.7,1.6,13.8,3.1l-2.8,10.8c-2.5-1-6.9-3.2-13.7-3.2
	
			c-6.2,0-8.2,2.7-8.2,5.3c0,3.1,3.3,5.1,11.4,8.2c11.3,4,15.9,9.2,15.9,17.8c0,8.5-6,15.7-16.9,17.6v9.7H83.1z"/>
	
	</g>
	</symbol>
</svg>
    
	<script data-main="/global/js/config.js" src="/global/js/libs/requirejs/require.js"></script>

    <script type="text/javascript" src="https://www.bluhomes.com/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.bluhomes.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.bluhomes.com/misc/drupal.js?oye5eb"></script>
<script type="text/javascript" src="https://www.bluhomes.com/blu_modules/global-nav/include.js?oye5eb"></script>
<script type="text/javascript" src="https://www.bluhomes.com/blu_modules/global-footer/include.js?oye5eb"></script>
<script type="text/javascript" src="https://www.bluhomes.com/sites/all/themes/blurun/js/geoip2.js?oye5eb"></script>
<script type="text/javascript" src="https://www.bluhomes.com/sites/all/themes/blurun/script.1.js?oye5eb"></script>
<script type="text/javascript" src="https://www.bluhomes.com/sites/all/themes/blurun/js/ckeditor.styles.js?oye5eb"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"blurun","theme_token":"OfW8k7HvlMzVcpfvUFKGr6eESE0uZjztxUR7QELRDno","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"blu_modules\/global-nav\/include.js":1,"blu_modules\/global-footer\/include.js":1,"sites\/all\/themes\/blurun\/js\/geoip2.js":1,"sites\/all\/themes\/blurun\/script.1.js":1,"sites\/all\/themes\/blurun\/js\/ckeditor.styles.js":1},"css":{"global\/css\/main-blessed1.css":1,"global\/css\/main.css":1,"sites\/all\/themes\/blurun\/style.2.css":1,"sites\/all\/themes\/blurun\/768.1.css":1}}});
//--><!]]>
</script>


</body>





</html>
